using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using DocumentPreparer.Models;

namespace UnitTestProject1.Data
{
    public class Briks : ITestData
    {
        public Dictionary<string, string> Blocks { get; set; }
        public string DataName { get; set; }
        public GeneralInfoBlock GeneralInfo { get; set; }
        public FounderNP[] FoundersNP { get; set; }
        public FounderLE[] FoundersLE { get; set; }
        public decimal AuthirizedCapital { get; set; }

        public static Briks Instance
        {
            get
            {
                return new Briks
                {
                    DataName = "Briks",
                    AuthirizedCapital = 294000m,
                    GeneralInfo = new GeneralInfoBlock
                    {
                        ShortName = @"АО ""БРИКС ИТ""",
                        FullName = @"АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""",
                        INN = "7719206620",
                        InitialRegistrationDate = "19.09.2000"

                    },
                    FoundersLE = new FounderLE[]
                    {
                        new FounderLE()
                    },
                    FoundersNP = new FounderNP[]
                    {
                        new FounderNP()
                    },
                    Blocks = new Dictionary<string, string> {
                        {"GeneralInfo", @"
Всего компаний: 1. Подробнее смотрите на стр. 
 
 
Всего учрежденных организаций: 9. Подробнее смотрите на стр. 
 
НАИМЕНОВАНИЕ СТАТУС
Полное наименование
АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
Сокращенное наименование
АО ""БРИКС ИТ""
Действующая
компания
СВЕДЕНИЯ О ЮР. ЛИЦАХ-ПРЕЕМНИКАХ ПРИ РЕОРГАНИЗАЦИИ
УСТАВНЫЙ КАПИТАЛ ДАТА РЕГИСТРАЦИИ
294000,00 руб. 19.09.2000
РЕКВИЗИТЫ АДРЕСА И КОНТАКТЫ
ИНН: 7719206620
КПП: 772501001
ОГРН: 1037700005694
ОКПО: 54828020
ОКОПФ: 12267
ОКФС: 16
Юридический адрес
115114,ГОРОД
МОСКВА,,,,НАБЕРЕЖНАЯ
ДЕРБЕНЕВСКАЯ,ДОМ 7,СТРОЕНИЕ
5,ОФИС 106
Телефон:
Телефон: (495) 787-20-58
УПРАВЛЕНИЕ АФФИЛИРОВАННОСТЬ
КИРЮШИН ИВАН АЛЕКСАНДРОВИЧ
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
дата вступления: 26.06.2015
ИНН: 667114863551
1. ЗАО ""ЭКСПЕРТ"" (Учредитель)
ОГРН: 1076658011715, ИНН: 6658264444
35
УЧРЕЖДЕННЫЕ ОРГАНИЗАЦИИ
1. ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""МИКРОТЕСТ""
620107,ОБЛАСТЬ СВЕРДЛОВСКАЯ,,ГОРОД ЕКАТЕРИНБУРГ,,УЛИЦА 3 ИНТЕРНАЦИОНАЛА,1,А,15
ОГРН: 1026602955312, ИНН: 6659018610, Размер вклада: 20500,00 руб
2. ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""ЛАНТРИ""
620000,ОБЛАСТЬ СВЕРДЛОВСКАЯ,,ГОРОД ЕКАТЕРИНБУРГ,,ПРОСПЕКТ ЛЕНИНА,60,А,210
ОГРН: 1026604948171, ИНН: 6670003745, Размер вклада: 10000,00 руб
3. ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""ДИЛ4ИТ""
115114,ГОРОД МОСКВА,,,,ПЕРЕУЛОК ДЕРБЕНЕВСКИЙ 1-Й,5,СТР.2
ОГРН: 1027708016786, ИНН: 7708212125, Уставный капитал: 10000.00, Размер вклада: 10000,00 руб, Доля: 100.00%
4. ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""СТРУКТУРИРОВАННЫЕ ИНФОРМАЦИОННЫЕ СИСТЕМЫ""
119607,ГОРОД МОСКВА,,,,УЛИЦА РАМЕНКИ,17,1
ОГРН: 1037729016632, ИНН: 7729428809, Размер вклада: 10000,00 руб
5. НЕГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО
ОБРАЗОВАНИЯ ""УЧЕБНЫЙ ЦЕНТР ""МИКРОТЕСТ""
115114,ГОРОД МОСКВА,,,,ПЕРЕУЛОК ДЕРБЕНЕВСКИЙ 1-Й,5,СТР. 2
ОГРН: 1067799027560, ИНН: 7714319902
34
ВИДЫ ЭКОНОМИЧЕСКОЙ ДЕЯТЕЛЬНОСТИ
2
Всего дополнительных видов экономической деятельности: 11. Подробнее смотрите на стр.


ЕГРЮЛ. Подробнее смотрите на стр.


Имеются балансы 2005, 2012, 2013, 2014, 2015 Подробнее смотрите на стр.


 Подробнее смотрите на стр.


 Подробнее смотрите на стр.

Основной вид деятельности
63.11.1 Деятельность по созданию и
использованию баз данных и
информационных ресурсов
Дополнительные виды деятельности
46.43.2 Торговля оптовая радио-, теле- и видеоаппаратурой и
аппаратурой для цифровых видеодисков (DVD)
46.43.3 Торговля оптовая грампластинками, аудио- и
видеомагнитными лентами, компакт-дисками (CD) и
цифровыми видеодисками (DVD) (кроме носителей без
записей)
46.69.5 Торговля оптовая производственным электротехническим
оборудованием, машинами, аппаратурой и материалами
46.90 Торговля оптовая неспециализированная
61.10.4 Деятельность в области документальной электросвязи
6
ЛИЦЕНЗИИ
4
1. Номер:  ЛСЗ0012453 14907Н бессрочно, Дата начала 09.02.2016 (окончание:
01.01.0001)
2. Номер:  77-Б/02005, Дата начала 20.04.2015 (окончание: 01.01.0001)
3. Номер:  ЛСЗ0012877 15352Н бессрочно, Дата начала 16.08.2016 (окончание:
01.01.0001)
4. Номер:  77.99.15.002.Л.000110.11.16, Дата начала 07.11.2016 (окончание:
01.01.0001)
8
ФИНАНСОВЫЕ ПОКАЗАТЕЛИ
чистая прибыль в рублях
5511000,00
за 2015 год
Выручка: 227730000,00
Дебиторская задолженность: 183894000,00
Кредиторская задолженность: 181422000,00
Прибыль от продаж: 11502000,00
18
ГОСУДАРСТВЕННЫЕ КОНТРАКТЫ
8
общая сумма
26546987,62
руб.
Исполнение: 0
Исполнение завершено: 0
Исполнение прекращено: 0
Аннулированные реестровые записи: 0
Статус неизвестен: 8
21
РЕШЕНИЯ О ПРИОСТАНОВКЕ ДЕЙСТВИЯ СЧЁТА КОМПАНИИ В БАНКАХ РФ
2
1. 06.03.2017 ВТБ 24 (ПАО) ( БИК: 044525716)
2. 06.03.2017 ВТБ 24 (ПАО) ( БИК: 044525716)
24
КОМПАНИИ, ЗАРЕГИСТРИРОВАННЫЕ ПО ТОМУ ЖЕ АДРЕСУ
3


 Подробнее смотрите на стр.





 Подробнее смотрите на стр.

отсутствуют
СВЕДЕНИЯ ПОДАННЫЕ ДЛЯ РЕГИСТРАЦИИ
1
1. 01.06.2016,, форма: Р13001, дата готовности документов: 09.06.2016
Вносимые в учредительные документы (форма  Р13001), в том числе  в части:
адреса (места нахождения) юридического лица ( Решение о государственной
регистрации)
17
ИСПОЛНИТЕЛЬНЫЕ ПРОИЗВОДСТВА
2
общая сумма
2867683,97
руб.
В процессе исполнения: 2 (общая сумма: 2867683,97 руб.)
Погашенные: 0 (общая сумма: 0,00 руб.)
УПОМИНАНИЯ В СПИСКАХ НЕДОБРОСОВЕСТНЫХ ПОСТАВЩИКОВ
отсутствуют
УПОМИНАНИЯ В СПИСКАХ ДИСКВАЛИФИЦИРОВАННЫХ ЛИЦ
отсутствуют
АРБИТРАЖНЫЕ ДЕЛА
6
В качестве истца: 2 (общая сумма: 5822356,69 руб.)
В качестве ответчика: 3 (общая сумма: 55956926,29 руб.)
В качестве иного лица: 1 (общая сумма: 1547316283,21 руб.)
25
ПРОЦЕДУРА БАНКРОТСТВА
отсутствуют
4
" },
                        {"ChangesHistory", @"
2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
26.01 17.05 22.11 28.04
Адрес Наименование Управление Учредители
АДРЕСА
Дата Изменение
28 апреля 2014 115114, Москва г, Дербеневский 1-й пер, 5, 2,
26 января 2003 105484, Москва г, Парковая 16-я ул, 21, 1,
НАИМЕНОВАНИЕ
Дата Изменение
28 апреля 2014 ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""МИКРОТЕСТ АВТОМАТИКА""
22 ноября 2006 Закрытое Акционерное Общество ""ИНВЕСТ""
26 января 2003 Закрытое Акционерное Общество ""МИКРОТЕСТ-ИНВЕСТ""
УПРАВЛЕНИЕ
Дата ФИО Должность
28 апреля 2014 Жадобин Дмитрий Викторович Генеральный директор
22 ноября 2006 Исаков Анатолий Витальевич Генеральный директор
17 мая 2004 Игошин Юрий Сергеевич Генеральный директор
Поликарпов Николай Павлович Генеральный директор
26 января 2003 Игошин Юрий Сергеевич Генеральный директор
УЧРЕДИТЕЛИ
Дата Наименование компании или ФИО Размер вклада
26 января 2003
36
" },
                        { "Affiliation", @"
УПРАВЛЕНИЕ АФФИЛИРОВАННОСТЬ
КИРЮШИН ИВАН
АЛЕКСАНДРОВИЧ
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
дата вступления: 26.06.2015
1. ЗАО ""ЭКСПЕРТ"" (Учредитель)
ОГРН: 1076658011715, ИНН: 6658264444
35
" },
                    { "ExtractFromEGRUL",
        @"АДРЕС (МЕСТО НАХОЖДЕНИЯ) ЮЛ
1 ОГРН 1037700005694
2 Полное наименование АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
3 Наименование органа(лица)
Межрайонная инспекция Федеральной налоговой службы 
46 по г.Москве
4 Адрес (место нахождения) юр.лица
115114,ГОРОД МОСКВА,,,, НАБЕРЕЖНАЯ
ДЕРБЕНЕВСКАЯ,ДОМ 7,СТРОЕНИЕ 5,ОФИС 106
5 Код города
6 Телефон
7 Факс
8 Дата внесения записи в ЕГРЮЛ 08.06.2016
9 ГРН 7167747837217
СВЕДЕНИЯ ОБ УСТАВНОМ КАПИТАЛЕ
10 Размер(в рублях) 294000
11 Вид капитала УСТАВНЫЙКАПИТАЛ
12 Дата внесения записи в ЕГРЮЛ 27.01.2003
13 ГРН 2037719003177
СВЕДЕНИЯ ОБ ОБРАЗОВАНИИ ЮРИДИЧЕСКОГО ЛИЦА
14 Cпособ образования Создание юридического лица до 01.07.2002
15 Дата регистрации 19.09.2000
16 ОГРН 1037700005694
17 Регномер до 01.07.2002 001.408.210
18 Код регоргана
19 Наименование регоргана
Государственное учреждение Московская
регистрационная палата
СВЕДЕНИЯ О ДЕРЖАТЕЛЕ РЕЕСТРА АКЦИОНЕРОВ АКЦИОНЕРНОГО ОБЩЕСТВА
20 ОГРН 1027700003924
21 Наименование держателя реестра акционеров
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""РЕГИСТРАТОРСКОЕ ОБЩЕСТВО ""СТАТУС""
22 Дата внесения записи в ЕГРЮЛ 08.10.2014
23 ГРН 9147747344967
СВЕДЕНИЯ О ФИЗИЧЕСКИХ ЛИЦАХ, ИМЕЮЩИХ ПРАВО ДЕЙСТВОВАТЬ БЕЗ ДОВЕРЕННОСТИ
24 Должность ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
25 Фамилия КИРЮШИН
26 Имя ИВАН
27 Отчество АЛЕКСАНДРОВИЧ
28 ИНН 667114863551
29 ОГРН 1037700005694
30 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
31 Статус Действующее
32 Дата внесения записи в ЕГРЮЛ 26.06.2015
5 
33 ГРН 2157747245698
34 Телефон
СВЕДЕНИЯ О ВИДАХ ЭКОНОМИЧЕСКОЙ ДЕЯТЕЛЬНОСТИ
35 Порядковый номер 1
36 Код по ОКВЭД 63.11.1
37 Тип Основной вид деятельности
38 Наименование вида деятельности
Деятельность по созданию и использованию баз данных и
информационных ресурсов
39 Дата внесения записи в ЕГРЮЛ 29.04.2014
40 ГРН 9147746076557
 41 Порядковый номер 2
42 Код по ОКВЭД 46.43.2
43 Тип Дополнительный вид деятельности
44 Наименование вида деятельности
Торговля оптовая радио-, теле- и видеоаппаратурой и
аппаратурой для цифровых видеодисков(DVD)
45 Дата внесения записи в ЕГРЮЛ 29.04.2014
46 ГРН 9147746076557
 47 Порядковый номер 3
48 Код по ОКВЭД 46.43.3
49 Тип Дополнительный вид деятельности
50 Наименование вида деятельности
Торговля оптовая грампластинками, аудио- и
видеомагнитными лентами, компакт-дисками(CD) и
цифровыми видеодисками(DVD) (кроме носителей без
записей)
51 Дата внесения записи в ЕГРЮЛ 29.04.2014
52 ГРН 9147746076557
 53 Порядковый номер 4
54 Код по ОКВЭД 46.69.5
55 Тип Дополнительный вид деятельности
56 Наименование вида деятельности
Торговля оптовая производственным электротехническим
оборудованием, машинами, аппаратурой и материалами
57 Дата внесения записи в ЕГРЮЛ 29.04.2014
58 ГРН 9147746076557
 59 Порядковый номер 5
60 Код по ОКВЭД 46.90
61 Тип Дополнительный вид деятельности
62 Наименование вида деятельности Торговля оптовая неспециализированная
63 Дата внесения записи в ЕГРЮЛ 29.04.2014
64 ГРН 9147746076557
 65 Порядковый номер 6
66 Код по ОКВЭД 61.10.4
67 Тип Дополнительный вид деятельности
68 Наименование вида деятельности Деятельность в области документальной электросвязи
69 Дата внесения записи в ЕГРЮЛ 29.04.2014
70 ГРН 9147746076557
6 
 71 Порядковый номер 7
72 Код по ОКВЭД 62.01
73 Тип Дополнительный вид деятельности
74 Наименование вида деятельности Разработка компьютерного программного обеспечения
75 Дата внесения записи в ЕГРЮЛ 29.04.2014
76 ГРН 9147746076557
 77 Порядковый номер 8
78 Код по ОКВЭД 62.02
79 Тип Дополнительный вид деятельности
80 Наименование вида деятельности
Деятельность консультативная и работы в области
компьютерных технологий
81 Дата внесения записи в ЕГРЮЛ 29.04.2014
82 ГРН 9147746076557
 83 Порядковый номер 9
84 Код по ОКВЭД 62.09
85 Тип Дополнительный вид деятельности
86 Наименование вида деятельности
Деятельность, связанная с использованием
вычислительной техники и информационных технологий,
прочая
87 Дата внесения записи в ЕГРЮЛ 29.04.2014
88 ГРН 9147746076557
 89 Порядковый номер 10
90 Код по ОКВЭД 70.22
91 Тип Дополнительный вид деятельности
92 Наименование вида деятельности
Консультирование по вопросам коммерческой
деятельности и управления
93 Дата внесения записи в ЕГРЮЛ 29.04.2014
94 ГРН 9147746076557
 95 Порядковый номер 11
96 Код по ОКВЭД 71.12.12
97 Тип Дополнительный вид деятельности
98 Наименование вида деятельности
Разработка проектов промышленных процессов и
производств, относящихся к электротехнике,
электронной технике, горному делу, химической
технологии, машиностроению, а также в области
промышленного строительства, системотехники и техники
безопасности
99 Дата внесения записи в ЕГРЮЛ 29.04.2014
100 ГРН 9147746076557
 101 Порядковый номер 12
102 Код по ОКВЭД 71.20
103 Тип Дополнительный вид деятельности
104 Наименование вида деятельности
Технические испытания, исследования, анализ и
сертификация
105 Дата внесения записи в ЕГРЮЛ 29.04.2014
106 ГРН 9147746076557
7 
 
 
СВЕДЕНИЯ О ПОСТАНОВКЕ НА УЧЕТ В НАЛОГОВОМ ОРГАНЕ
107 ИНН 7719206620
108 КПП 772501001
109 Дата постановки на учет в налоговом органе 29.04.2014
110 Дата снятия с учета
111 Код налогового органа 7725
112 Наименование налогового органа
Инспекция Федеральной налоговой службы  25 по
г.Москве
113 Дата внесения записи в ЕГРЮЛ 29.04.2014
114 ГРН 9147746076623
СВЕДЕНИЯ О РЕГИСТРАЦИИ В ПФ РОССИИ
115 ОГРН 1037700005694
116 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
117 Регномер ПФ 087616023567
118 Дата регистрации 13.05.2014
119 Дата снятия с учета
120 Наименование территориального органа ПФ
Государственное учреждение - Главное Управление
Пенсионного фонда РФ 8 Управление 1 по г. Москве и
Московской области муниципальный район Даниловский
г.Москвы
121 Дата внесения записи в ЕГРЮЛ 14.05.2014
122 ГРН 9147746563318
СВЕДЕНИЯ О РЕГИСТРАЦИИ В ФСС РОССИИ
123 ОГРН 1037700005694
124 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
125 Регномер ФСС 771500207977151
126 Дата первичной регистрации
127 Дата регистрации 28.09.2000
128 Дата снятия с учета
129 Наименование исполнительного органа ФСС
Филиал 15 Государственного учреждения - Московского
регионального отделения Фонда социального
страхования Российской Федерации
130 Дата внесения записи в ЕГРЮЛ 02.09.2016
131 ГРН 7167748748150
СВЕДЕНИЯ О ЛИЦЕНЗИЯХ
132 Порядковый номер 1
133 Номер лицензии ЛСЗ0012453 14907Н бессрочно
134 Дата лицензии 09.02.2016
135 Состояние лицензии Лицензия действующая
136 Лицензирующий орган, выдавший лицензию
Центр по лицензированию, сертификации и защите
государственной тайны
137 Дата начала действия лицензии 09.02.2016
138 Дата окончания действия лицензии 01.01.0001
139 Место действия 115114, г.Москва, 1-й Дербеневский пер., д. 5
140 ОГРН 1037700005694
141 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
8 
142 Дата внесения записи в ЕГРЮЛ 17.02.2016
143 ГРН 6167746437391
 144 Порядковый номер 2
145 Номер лицензии 77-Б/02005
146 Дата лицензии 20.04.2015
147 Состояние лицензии Лицензия действующая
148 Лицензирующий орган, выдавший лицензию ГУ МЧС России по г.Москве
149 Дата начала действия лицензии 20.04.2015
150 Дата окончания действия лицензии 01.01.0001
151 Место действия 1151117, г.Москва, Дербеневская наб., д. 7, стр. 5, оф. 7
152 ОГРН 1037700005694
153 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
154 Дата внесения записи в ЕГРЮЛ 17.08.2016
155 ГРН 6167748837657
 156 Порядковый номер 3
157 Номер лицензии ЛСЗ0012877 15352Н бессрочно
158 Дата лицензии 16.08.2016
159 Состояние лицензии Лицензия действующая
160 Лицензирующий орган, выдавший лицензию
Центр по лицензированию, сертификации и защите
государственной тайны
161 Дата начала действия лицензии 16.08.2016
162 Дата окончания действия лицензии 01.01.0001
163 Место действия
115114, г.Москва, Дербеневская наб., д. 7, стр. 5, оф.
106
164 ОГРН 1037700005694
165 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
166 Дата внесения записи в ЕГРЮЛ 29.08.2016
167 ГРН 7167748393993
 168 Порядковый номер 4
169 Номер лицензии 77.99.15.002.Л.000110.11.16
170 Дата лицензии 07.11.2016
171 Состояние лицензии Лицензия действующая
172 Лицензирующий орган, выдавший лицензию
Федеральная служба по надзору в сфере защиты прав
потребителей и благополучия человека
173 Дата начала действия лицензии 07.11.2016
174 Дата окончания действия лицензии 01.01.0001
175 Место действия
115114, г.Москва, Дербеневская набережная, д. 7, стр.
5, офис 106. Место нахождения территориально
обособленных подразделений, используемых для
осуществления лицензируемой деятельности: г.Москва,
ул.Подольских Курсантов, д. 3, стр. 7А
176 ОГРН 1037700005694
177 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
178 Дата внесения записи в ЕГРЮЛ 07.02.2017
179 ГРН 6177746109590
СВЕДЕНИЯ О ЗАПИСЯХ В ЕГРЮЛ
180 Порядковый номер 1
9181 ГРН 1037700005694
182 Дата внесения записи 05.01.2003
183 Событие, с которым связано внесение записи
(Р17001) Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до
01.07.2002
184 Наименование регоргана, в котором внесена запись
Управление Министерства Российской Федерации по
налогам и сборам по г.Москве
185 Статус Действующая запись
186 ОГРН 1037700005694
187 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 188 Порядковый номер 2
189 ГРН
190 Дата внесения записи 27.01.2003
191 Событие, с которым связано внесение записи Внесение сведений об учете в налоговом органе
192 Наименование регоргана, в котором внесена запись
Инспекция Министерства Российской Федерации по
налогам и сборам 19 по Восточному административному
округу г.Москвы
193 Статус Действующая запись
194 ОГРН 1037700005694
195 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 196 Порядковый номер 3
197 ГРН 2037719003177
198 Дата внесения записи 27.01.2003
199 Событие, с которым связано внесение записи(Р13001) Внесение изменений в учредительные документы
200 Наименование регоргана, в котором внесена запись
Инспекция Министерства Российской Федерации по
налогам и сборам 19 по Восточному административному
округу г.Москвы
201 Статус Действующая запись
202 ОГРН 1037700005694
203 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 204 Порядковый номер 4
205 ГРН 2047719018433
206 Дата внесения записи 18.05.2004
207 Событие, с которым связано внесение записи
(Р14001) Внесение изменений не связанных с
учредительными документами
208 Наименование регоргана, в котором внесена запись
Инспекция Министерства Российской Федерации по
налогам и сборам 19 по Восточному административному
округу г.Москвы
209 Статус Действующая запись
210 ОГРН 1037700005694
211 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 212 Порядковый номер 5
213 ГРН 2047719018455
214 Дата внесения записи 18.05.2004
215 Событие, с которым связано внесение записи(Р13001) Внесение изменений в учредительные документы
216 Наименование регоргана, в котором внесена запись
Инспекция Министерства Российской Федерации по
налогам и сборам 19 по Восточному административному
округу г.Москвы
217 Статус Действующая запись
218 ОГРН 1037700005694
10219 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 220 Порядковый номер 6
221 ГРН 2057719053050
222 Дата внесения записи 21.06.2005
223 Событие, с которым связано внесение записи
(Р14001) Внесение изменений не связанных с
учредительными документами
224 Наименование регоргана, в котором внесена запись
Инспекция Федеральной налоговой службы 19 по г.
Москве.
225 Статус Действующая запись
226 ОГРН 1037700005694
227 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 228 Порядковый номер 7
229 ГРН 6067746259476
230 Дата внесения записи 03.04.2006
231 Событие, с которым связано внесение записи Внесение сведений о регистрации в ПФ РФ
232 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
46 по г. Москве
233 Статус Действующая запись
234 ОГРН 1037700005694
235 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 236 Порядковый номер 8
237 ГРН
238 Дата внесения записи 31.05.2006
239 Событие, с которым связано внесение записи Внесение сведений об учете в налоговом органе
240 Наименование регоргана, в котором внесена запись
Инспекция Федеральной налоговой службы 19 по г.
Москве.
241 Статус Действующая запись
242 ОГРН 1037700005694
243 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 244 Порядковый номер 9
245 ГРН 8067746781281
246 Дата внесения записи 31.05.2006
247 Событие, с которым связано внесение записи (Р13001) Внесение изменений в учредительные документы
248 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы 
46 по г.Москве
249 Статус Действующая запись
250 ОГРН 1037700005694
251 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 252 Порядковый номер 10
253 ГРН 2067760030171
254 Дата внесения записи 23.11.2006
255 Событие, с которым связано внесение записи Внесение сведений о регистрации в ПФ РФ
256 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
46 по г. Москве
257 Статус Действующая запись
258 ОГРН 1037700005694
259 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
11260 Порядковый номер 11
261 ГРН 9147746076557
262 Дата внесения записи 29.04.2014
263 Событие, с которым связано внесение записи
(Р14001) Внесение изменений не связанных с
учредительными документами
264 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы 
46 по г.Москве
265 Статус Действующая запись
266 ОГРН 1037700005694
267 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 268 Порядковый номер 12
269 ГРН 9147746076601
270 Дата внесения записи 29.04.2014
271 Событие, с которым связано внесение записи (Р13001) Внесение изменений в учредительные документы
272 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы 
46 по г.Москве
273 Статус Действующая запись
274 ОГРН 1037700005694
275 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 276 Порядковый номер 13
277 ГРН 9147746076612
278 Дата внесения записи 29.04.2014
279 Событие, с которым связано внесение записи Внесение сведений об учете в налоговом органе
280 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
46 по г. Москве
281 Статус Действующая запись
282 ОГРН 1037700005694
283 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 284 Порядковый номер 14
285 ГРН 9147746076623
286 Дата внесения записи 29.04.2014
287 Событие, с которым связано внесение записи Внесение сведений об учете в налоговом органе
288 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
46 по г. Москве
289 Статус Действующая запись
290 ОГРН 1037700005694
291 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 292 Порядковый номер 15
293 ГРН 9147746563318
294 Дата внесения записи 14.05.2014
295 Событие, с которым связано внесение записи Внесение сведений о регистрации в ПФ РФ
296 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
46 по г. Москве
297 Статус Действующая запись
298 ОГРН 1037700005694
299 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
12300 Порядковый номер 16
301 ГРН 9147747344967
302 Дата внесения записи 08.10.2014
303 Событие, с которым связано внесение записи
(Р14001) Внесение изменений не связанных с
учредительными документами
304 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы 
46 по г.Москве
305 Статус Действующая запись
306 ОГРН 1037700005694
307 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 308 Порядковый номер 17
309 ГРН 2157747245698
310 Дата внесения записи 26.06.2015
311 Событие, с которым связано внесение записи
(Р14001) Внесение изменений не связанных с
учредительными документами
312 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы 
46 по г.Москве
313 Статус Действующая запись
314 ОГРН 1037700005694
315 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 316 Порядковый номер 18
317 ГРН 2157747737068
318 Дата внесения записи 08.07.2015
319 Событие, с которым связано внесение записи (Р13001) Внесение изменений в учредительные документы
320 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы 
46 по г.Москве
321 Статус Действующая запись
322 ОГРН 1037700005694
323 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 324 Порядковый номер 19
325 ГРН 7157747325938
326 Дата внесения записи 28.08.2015
327 Событие, с которым связано внесение записи Внесение сведений о выдаче лицензии
328 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
46 по г. Москве
329 Статус Действующая запись
330 ОГРН 1037700005694
331 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 332 Порядковый номер 20
333 ГРН 6167746437391
334 Дата внесения записи 17.02.2016
335 Событие, с которым связано внесение записи Внесение сведений о переоформлении лицензии
336 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
46 по г. Москве
337 Статус Действующая запись
338 ОГРН 1037700005694
339 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
13340 Порядковый номер 21
341 ГРН 7167747837217
342 Дата внесения записи 08.06.2016
343 Событие, с которым связано внесение записи (Р13001) Внесение изменений в учредительные документы
344 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы 
46 по г.Москве
345 Статус Действующая запись
346 ОГРН 1037700005694
347 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 348 Порядковый номер 22
349 ГРН 6167748837657
350 Дата внесения записи 17.08.2016
351 Событие, с которым связано внесение записи Внесение сведений о переоформлении лицензии
352 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
46 по г. Москве
353 Статус Действующая запись
354 ОГРН 1037700005694
355 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 356 Порядковый номер 23
357 ГРН 7167748393993
358 Дата внесения записи 29.08.2016
359 Событие, с которым связано внесение записи Внесение сведений о выдаче лицензии
360 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
46 по г. Москве
361 Статус Действующая запись
362 ОГРН 1037700005694
363 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 364 Порядковый номер 24
365 ГРН 7167748748150
366 Дата внесения записи 02.09.2016
367 Событие, с которым связано внесение записи Внесение сведений о регистрации в ФСС РФ
368 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
46 по г. Москве
369 Статус Действующая запись
370 ОГРН 1037700005694
371 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 372 Порядковый номер 25
373 ГРН 2167750913922
374 Дата внесения записи 15.11.2016
375 Событие, с которым связано внесение записи Внесение сведений о выдаче лицензии
376 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
46 по г. Москве
377 Статус Действующая запись
378 ОГРН 1037700005694
379 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
 380 Порядковый номер 26
14 
381 ГРН 6177746109590
382 Дата внесения записи 07.02.2017
383 Событие, с которым связано внесение записи Внесение сведений о переоформлении лицензии
384 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
46 по г. Москве
385 Статус Действующая запись
386 ОГРН 1037700005694
387 Полное наименование ЮЛ АКЦИОНЕРНОЕ ОБЩЕСТВО ""БРИКС ИТ""
СВЕДЕНИЯ О ВЫДАННЫХ СВИДЕТЕЛЬСТВАХ
388 Порядковый номер 1
389 Номер свидетельства 006997715
390 Серия свидетельства 77
391 Дата выдачи 05.01.2003
392 Наименование регоргана, выдавшего свидетельство
Управление Министерства Российской Федерации по
налогам и сборам по г.Москве
393 Статус Действующее
394 ГРН 1037700005694
 395 Порядковый номер 2
396 Номер свидетельства 002554563
397 Серия свидетельства 77
398 Дата выдачи 27.01.2003
399 Наименование регоргана, выдавшего свидетельство
Инспекция Министерства Российской Федерации по
налогам и сборам 19 по Восточному административному
округу г.Москвы
400 Статус Действующее
401 ГРН 2037719003177
 402 Порядковый номер 3
403 Номер свидетельства 002505040
404 Серия свидетельства 77
405 Дата выдачи 18.05.2004
406 Наименование регоргана, выдавшего свидетельство
Инспекция Министерства Российской Федерации по
налогам и сборам 19 по Восточному административному
округу г.Москвы
407 Статус Действующее
408 ГРН 2047719018433
 409 Порядковый номер 4
410 Номер свидетельства 002505041
411 Серия свидетельства 77
412 Дата выдачи 18.05.2004
413 Наименование регоргана, выдавшего свидетельство
Инспекция Министерства Российской Федерации по
налогам и сборам 19 по Восточному административному
округу г.Москвы
414 Статус Действующее
415 ГРН 2047719018455
 416 Порядковый номер 5
417 Номер свидетельства 002483769
418 Серия свидетельства 77
15419 Дата выдачи 21.06.2005
420 Наименование регоргана, выдавшего свидетельство
Инспекция Федеральной налоговой службы 19 по г.
Москве.
421 Статус Действующее
422 ГРН 2057719053050
 423 Порядковый номер 6
424 Номер свидетельства 008269715
425 Серия свидетельства 77
426 Дата выдачи 31.05.2006
427 Наименование регоргана, выдавшего свидетельство
Межрайонная инспекция Федеральной налоговой службы
46 по г. Москве
428 Статус Действующее
429 ГРН 8067746781281
16" } }
                };
            }
        }
    }
}
