using DocumentPreparer.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace UnitTestProject1.Data
{
    public class KTSP : ITestData
    {
        public Dictionary<string, string> Blocks { get; set; }
        public string DataName { get; set; }
        public GeneralInfoBlock GeneralInfo { get; set; }
        public FounderNP[] FoundersNP { get; set; }
        public FounderLE[] FoundersLE { get; set; }
        public decimal AuthirizedCapital { get; set; }

        public static KTSP Instance
        {
            get
            {
                return new KTSP
                {
                    DataName = "KTSP",
                    AuthirizedCapital = 3600000m,
                    GeneralInfo = new GeneralInfoBlock
                    {
                        ShortName = @"ЗАО ""КТСП""",
                        FullName = @"ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""",
                        INN = "7805124273",
                        InitialRegistrationDate = "04.02.1999"
                    },
                    FoundersNP = new[]
                    {
                        new FounderNP
                        {
                            FullName = null,
                            INN = null,
                            Share = null
                        }
                    },
                    FoundersLE = new[] {
                        new FounderLE {
                            Name = "ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО \"МОРСКОЙ ПОРТ САНКТ-ПЕТЕРБУРГ\"",
                            Address = "",
                            INN = "7805025346",
                            OGRN = "",
                            Share = "0,53"
                        },
                        new FounderLE {
                            Name = "DALEBORO TRADING LIMITED",
                            Address = "55, МАЧЕРА АВЕНЮ, АГИА ВАРВАРА, НИКОСИЯ, КИПР",
                            INN = null,
                            OGRN = null,
                            Share = "2,25"
                        }
                    },
                    Blocks = new Dictionary<string, string> {
                        { "GeneralInfo", @"
НАИМЕНОВАНИЕ СТАТУС
Полное наименование
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""КОНТЕЙНЕРНЫЙ
ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
Сокращенное наименование
ЗАО ""КТСП""
Действующая
компания
СВЕДЕНИЯ О ЮР. ЛИЦАХ-ПРЕЕМНИКАХ ПРИ РЕОРГАНИЗАЦИИ
УСТАВНЫЙ КАПИТАЛ ДАТА РЕГИСТРАЦИИ
3 600 000,00 руб. 04.02.1999
РЕКВИЗИТЫ АДРЕСА И КОНТАКТЫ
ИНН: 7805124273
КПП: 780501001
ОГРН: 1027802712354
ОКПО: 50011196
ОКОПФ: 12267
ОКФС: 23
Юридический адрес
198096,ГОРОД САНКТ-ПЕТЕРБУРГ,,,,
УГОЛЬНАЯ ГАВАНЬ, ЭЛЕВАТОРНАЯ
ПЛОЩАДКА,22,ЛИТЕРА Щ
Телефон:
Телефон: (812) 324-21-80
УПРАВЛЕНИЕ АФФИЛИРОВАННОСТЬ
ООО ""УПРАВЛЕНИЕ
ТРАНСПОРТНЫМИ АКТИВАМИ""
ИНН: 7736583259
Дата внесения записи: 29.03.2012
1. ООО ""УПК"" (Учредитель)
ОГРН: 1104707000530, ИНН: 4707029682
2. ООО ""ВОДОХОДЪ"" (Директор)
ОГРН: 1047796094697, ИНН: 7707511820
3. АО ""ТМТП"" (Директор)
ОГРН: 1022303274674, ИНН: 2322001997
4. ООО ""В.Ф.ТАНКЕР"" (Директор)
ОГРН: 1025203015584, ИНН: 5260092210
5. АО ""ВОЛГА-ФЛОТ"" (Директор)
ОГРН: 1025203016717, ИНН: 5260902190
УЧРЕДИТЕЛИ ДОЛЯ АФФИЛИРОВАННОСТЬ
ОТКРЫТОЕ
АКЦИОНЕРНОЕ
ОБЩЕСТВО ""МОРСКОЙ
ПОРТ САНКТ-ПЕТЕРБУРГ""
ИНН: 7805025346
0,527778%
DALEBORO TRADING
LIMITED
Страна: КИПР
2,25%
ВИДЫ ЭКОНОМИЧЕСКОЙ ДЕЯТЕЛЬНОСТИ
Основной вид деятельности
52.10 Деятельность по складированию и
хранению
Дополнительные виды деятельности
46.7 Торговля оптовая специализированная прочая
2 
Всего дополнительных видов экономической деятельности: 9. Подробнее смотрите на стр. 
 
 
ЕГРЮЛ. Подробнее смотрите на стр. 
 
 
Имеются балансы 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015 Подробнее смотрите на стр. 
 
 
 Подробнее смотрите на стр. 
 
 
 
50.10 Деятельность морского пассажирского транспорта
50.20 Деятельность морского грузового транспорта
52.24 Транспортная обработка грузов
68.1 Покупка и продажа собственного недвижимого имущества
7
ЛИЦЕНЗИИ
3
1. Номер:  78.01.10.002.Л.000014.04.12, Дата начала 04.04.2012 (окончание:
01.01.0001)
2. Номер:  ВП-00-011263, Дата начала 20.06.2012 (окончание: 01.01.0001)
3. Номер:  000586, Дата начала 19.12.2016 (окончание: 01.01.0001)
9
ФИНАНСОВЫЕ ПОКАЗАТЕЛИ
чистая прибыль в рублях
2 407 439 000,0
0
за 2015 год
Выручка: 4 557 940 000,00
Дебиторская задолженность: 709 615 000,00
Кредиторская задолженность: 182 962 000,00
Прибыль от продаж: 3 317 212 000,00
29
ГОСУДАРСТВЕННЫЕ КОНТРАКТЫ
65
общая сумма
154 558 897,80
руб.
Исполнение: 0
Исполнение завершено: 0
Исполнение прекращено: 0
Аннулированные реестровые записи: 0
Статус неизвестен: 65
34
КОМПАНИИ, ЗАРЕГИСТРИРОВАННЫЕ ПО ТОМУ ЖЕ АДРЕСУ
отсутствуют
СВЕДЕНИЯ ПОДАННЫЕ ДЛЯ РЕГИСТРАЦИИ
отсутствуют
ИСПОЛНИТЕЛЬНЫЕ ПРОИЗВОДСТВА
0
общая сумма
В процессе исполнения: 0 (общая сумма: 0,00 руб.)
Погашенные: 1 (общая сумма: 0,00 руб.)
3 
 
 
 
 Подробнее смотрите на стр. 
 
0,00
руб.
УПОМИНАНИЯ В СПИСКАХ НЕДОБРОСОВЕСТНЫХ ПОСТАВЩИКОВ
отсутствуют
УПОМИНАНИЯ В СПИСКАХ ДИСКВАЛИФИЦИРОВАННЫХ ЛИЦ
отсутствуют
АРБИТРАЖНЫЕ ДЕЛА
61
В качестве истца: 37 (общая сумма: 66 542 533,92 руб.)
В качестве ответчика: 8 (общая сумма: 16 504 865,37 руб.)
В качестве иного лица: 16 (общая сумма: 6 100 671,34 руб.)
49
ПРОЦЕДУРА БАНКРОТСТВА
отсутствуют
4" },
                        {"ChangesHistory", @"
2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
15.07 30.07 17.10
30.10
Адрес Наименование Управление Учредители
АДРЕСА
Дата Изменение
30 октября 2011 198096, Санкт-Петербург г, Угольная гавань, Элеваторная площадка ул, 22, литера Щ,
17 октября 2011 198096, Санкт-Петербург г, Элеваторная пл-ка, 22, литера Щ,
15 июля 2002 198035, Санкт-Петербург г, Межевого Канала наб, 5,
НАИМЕНОВАНИЕ
Дата Изменение
17 октября 2011 Закрытое акционерное общество ""Контейнерный терминал Санкт-Петербург""
15 июля 2002 Закрытое акционерное общество ""Четвертая стивидорная компания""
УПРАВЛЕНИЕ
Дата ФИО Должность
30 июля 2006 Константинов Сергей Витальевич Директор
15 июля 2002 Мишин Виталий Васильевич Генеральный директор
УЧРЕДИТЕЛИ
Дата Наименование компании или ФИО Размер вклада
15 июля 2002 Открытое акционерное общество ""Морской порт Санкт-Петербург"" 19 000 руб.
Daleboro Trading Limited (Республика Кипр) 81 000 руб.
64" },
                        { "Affiliation", @"
УПРАВЛЕНИЕ АФФИЛИРОВАННОСТЬ
ОБЩЕСТВО С
ОГРАНИЧЕННОЙ
ОТВЕТСТВЕННОСТЬЮ
""УПРАВЛЕНИЕ
ТРАНСПОРТНЫМИ
АКТИВАМИ""
7736583259
дата: 29.03.2012
1. ООО ""УПК"" (Учредитель)
ОГРН: 1104707000530, ИНН: 4707029682
2. ООО ""ВОДОХОДЪ"" (Директор)
ОГРН: 1047796094697, ИНН: 7707511820
3. АО ""ТМТП"" (Директор)
ОГРН: 1022303274674, ИНН: 2322001997
4. ООО ""В.Ф.ТАНКЕР"" (Директор)
ОГРН: 1025203015584, ИНН: 5260092210
5. АО ""ВОЛГА-ФЛОТ"" (Директор)
ОГРН: 1025203016717, ИНН: 5260902190
6. АО ""ТМТП"" (Директор)
ОГРН: 1026102571186, ИНН: 6154010465
7. ПАО ""СЗП"" (Директор)
ОГРН: 1027810228456, ИНН: 7812023195
8. АО ""МОРПОРТ СПБ"" (Директор)
ОГРН: 1027802712585, ИНН: 7805025346
9. ООО ""УПК"" (Директор)
ОГРН: 1104707000530, ИНН: 4707029682
10. АО ""ТЗТ"" (Директор)
ОГРН: 1162365050980, ИНН: 2365026121
11. ОАО ""УПК"" (Директор)
ОГРН: 1024701425231, ИНН: 4707013499
12. ЗАО""ВСК"" (Директор)
ОГРН: 1027802712332, ИНН: 7805125809
13. ЗАО ""ПЕРСТИКО"" (Директор)
ОГРН: 1027802712321, ИНН: 7805041010
14. ЗАО ""ТСК"" (Директор)
ОГРН: 1037828000814, ИНН: 7825363470
63" },
                    { "ExtractFromEGRUL",
            @"
АДРЕС (МЕСТО НАХОЖДЕНИЯ) ЮЛ
1 ОГРН 1027802712354
2 Полное наименование
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
3 Наименование органа(лица)
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
4 Адрес(место нахождения) юр.лица
198096,ГОРОД САНКТ-ПЕТЕРБУРГ,,,, УГОЛЬНАЯ ГАВАНЬ,
ЭЛЕВАТОРНАЯ ПЛОЩАДКА,22,ЛИТЕРА Щ,
5 Код города
6 Телефон
7 Факс
8 Дата внесения записи в ЕГРЮЛ 18.10.2011
9 ГРН 8117847353650
СВЕДЕНИЯ ОБ УСТАВНОМ КАПИТАЛЕ
10 Размер(в рублях) 3600000
11 Вид капитала УСТАВНЫЙКАПИТАЛ
12 Дата внесения записи в ЕГРЮЛ 25.02.2004
13 ГРН 2047808010039
СВЕДЕНИЯ ОБ ОБРАЗОВАНИИ ЮРИДИЧЕСКОГО ЛИЦА
14 Cпособ образования Создание юридического лица до 01.07.2002
15 Дата регистрации 04.02.1999
16 ОГРН 1027802712354
17 Регномер до 01.07.2002 80833
18 Код регоргана
19 Наименование регоргана
Регистрационная палата Администрации Санкт-
Петербурга
СВЕДЕНИЯ ОБ УЧРЕДИТЕЛЯХ(УЧАСТНИКАХ) - РОССИЙСКИХ ЮЛ
20 ОПФ ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
21 Полное наименование учредителя(участника) - юр.лица
ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""МОРСКОЙ
ПОРТ САНКТ-ПЕТЕРБУРГ""
22 Размер вклада(в рублях) 19000
23
Основной государственный регистрационный номер
(ОГРН) учредителя
24 Регистрационный номер до 01.07.2002
25 Дата регистрации при создании
26 ИНН 7805025346
27 КПП
28
Адрес(место нахождения) учредителя - юридического
лица
29 Телефонный код корода
30 Телефон
31 ФАКС
32 ОГРН учрежденного ЮЛ 1027802712354
5 
 
33 Полное наименование учрежденного юридического лица
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
34 Сведения о состоянии юридического лица
35 Дата внесения записи в ЕГРЮЛ 16.07.2002
36 Государственный регистрационный номер записи 1027802712354
37 Вид обременения
38 Срок обременения или порядок определения срока
39
Номинальная стоимость доли или части доли,
находящейся в залоге или ином обременении(в рублях и
долей рубля в виде простой дроби)
40
Номинальная стоимость доли или части доли,
находящейся в залоге или ином обременении(в рублях)
41
Размер доли или части доли, находящейся в залоге или
ином обременении по отношению к уставному капиталу
общества(в виде простой дроби)
42
Размер доли или части доли, находящейся в залоге или
ином обременении по отношению к уставному капиталу
общества(в процентах)
43
Размер доли или части доли, находящейся в залоге или
ином обременении по отношению к уставному капиталу
общества
СВЕДЕНИЯ ОБ УЧРЕДИТЕЛЯХ(УЧАСТНИКАХ) - ИНОСТРАННЫХ ЮЛ
44
Полное наименование учредителя(участника) -
юридического лица
DALEBORO TRADING LIMITED
45 Размер вклада(в рублях) 81000
46 Страна регистрации(инкорпорации) КИПР
47 Дата регистрации в стране регистрации(инкорпорации) 12.08.1999
48
Регистрационный номер в стране регистрации
(инкорпорации)
Н.Е. 104170
49 Наименование регистрирующего органа РЕГИСТРАТОР КОМПАНИЙ
50 Место нахождения в стране регистрации(инкорпорации) 55, МАЧЕРА АВЕНЮ, АГИА ВАРВАРА, НИКОСИЯ, КИПР
51 ОГРН учрежденного ЮЛ 1027802712354
52 Полное наименование учрежденного юридического лица
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
53 Сведения о состоянии юридического лица Действующее
54 Дата внесения записи в ЕГРЮЛ 16.07.2002
55 Государственный регистрационный номер записи 1027802712354
56 Вид обременения
57 Срок обременения или порядок определения срока
58
Номинальная стоимость доли или части доли,
находящейся в залоге или ином обременении(в рублях и
долей рубля в виде простой дроби)
59
Номинальная стоимость доли или части доли,
находящейся в залоге или ином обременении(в рублях)
60
Размер доли или части доли, находящейся в залоге или
ином обременении по отношению к уставному капиталу
общества(в виде простой дроби)
61
Размер доли или части доли, находящейся в залоге или
ином обременении по отношению к уставному капиталу
общества(в процентах)
62
Размер доли или части доли, находящейся в залоге или
ином обременении по отношению к уставному капиталу
общества
6 


СВЕДЕНИЯ О ДЕРЖАТЕЛЕ РЕЕСТРА АКЦИОНЕРОВ АКЦИОНЕРНОГО ОБЩЕСТВА
63 ОГРН 1027100964527
64 Наименование держателя реестра акционеров
ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""АГЕНТСТВО
""РЕГИОНАЛЬНЫЙ НЕЗАВИСИМЫЙ РЕГИСТРАТОР""
65 Дата внесения записи в ЕГРЮЛ 09.11.2009
66 ГРН 9097847667876
СВЕДЕНИЯ ОБ УПРАВЛЯЮЩЕЙ КОМПАНИИ
67 ОГРН управляющей компании 5087746087732
68 Регистрационный номер
69 Наименование юр.лица - управляющей компании
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""УПРАВЛЕНИЕ ТРАНСПОРТНЫМИ АКТИВАМИ""
70 ИНН 7736583259
71 Адрес (место нахождения)
119049,ГОРОД МОСКВА,,,, ПЕРЕУЛОК ДОБРЫНИНСКИЙ
4-Й,8,,
72 Код города
73 Телефон
74 Факс
75 КПП
76 ОГРН 1027802712354
77 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
78 Дата внесения записи в ЕГРЮЛ 29.03.2012
79 ГРН 6127847129712
СВЕДЕНИЯ О ВИДАХ ЭКОНОМИЧЕСКОЙ ДЕЯТЕЛЬНОСТИ
80 Порядковый номер 1
81 Код по ОКВЭД 52.10
82 Тип Основной вид деятельности
83 Наименование вида деятельности Деятельность по складированию и хранению
84 Дата внесения записи в ЕГРЮЛ 17.01.2005
85 ГРН 2057801601163
 86 Порядковый номер 2
87 Код по ОКВЭД 46.7
88 Тип Дополнительный вид деятельности
89 Наименование вида деятельности Торговля оптовая специализированная прочая
90 Дата внесения записи в ЕГРЮЛ 17.01.2005
91 ГРН 2057801601163
 92 Порядковый номер 3
93 Код по ОКВЭД 50.10
94 Тип Дополнительный вид деятельности
95 Наименование вида деятельности Деятельность морского пассажирского транспорта
96 Дата внесения записи в ЕГРЮЛ 17.01.2005
97 ГРН 2057801601163
 98 Порядковый номер 4
99 Код по ОКВЭД 50.20
7100 Тип Дополнительный вид деятельности
101 Наименование вида деятельности Деятельность морского грузового транспорта
102 Дата внесения записи в ЕГРЮЛ 17.01.2005
103 ГРН 2057801601163
 104 Порядковый номер 5
105 Код по ОКВЭД 52.24
106 Тип Дополнительный вид деятельности
107 Наименование вида деятельности Транспортная обработка грузов
108 Дата внесения записи в ЕГРЮЛ 17.01.2005
109 ГРН 2057801601163
 110 Порядковый номер 6
111 Код по ОКВЭД 68.1
112 Тип Дополнительный вид деятельности
113 Наименование вида деятельности
Покупка и продажа собственного недвижимого
имущества
114 Дата внесения записи в ЕГРЮЛ 17.01.2005
115 ГРН 2057801601163
 116 Порядковый номер 7
117 Код по ОКВЭД 68.2
118 Тип Дополнительный вид деятельности
119 Наименование вида деятельности
Аренда и управление собственным или арендованным
недвижимым имуществом
120 Дата внесения записи в ЕГРЮЛ 17.01.2005
121 ГРН 2057801601163
 122 Порядковый номер 8
123 Код по ОКВЭД 77.11
124 Тип Дополнительный вид деятельности
125 Наименование вида деятельности
Аренда и лизинг легковых автомобилей и легких
автотранспортных средств
126 Дата внесения записи в ЕГРЮЛ 17.01.2005
127 ГРН 2057801601163
 128 Порядковый номер 9
129 Код по ОКВЭД 77.3
130 Тип Дополнительный вид деятельности
131 Наименование вида деятельности
Аренда и лизинг прочих машин и оборудования и
материальных средств
132 Дата внесения записи в ЕГРЮЛ 17.01.2005
133 ГРН 2057801601163
 134 Порядковый номер 10
135 Код по ОКВЭД 77.39
136 Тип Дополнительный вид деятельности
137 Наименование вида деятельности
Аренда и лизинг прочих видов транспорта, оборудования
и материальных средств, не включенных в другие
группировки
138 Дата внесения записи в ЕГРЮЛ 17.01.2005
139 ГРН 2057801601163
8 
 
 
 
СВЕДЕНИЯ О ПОСТАНОВКЕ НА УЧЕТ В НАЛОГОВОМ ОРГАНЕ
140 ИНН 7805124273
141 КПП 780501001
142 Дата постановки на учет в налоговом органе 01.03.1999
143 Дата снятия с учета
144 Код налогового органа 7805
145 Наименование налогового органа
Межрайонная инспекция Федеральной налоговой службы
19 по Санкт-Петербургу
146 Дата внесения записи в ЕГРЮЛ 18.10.2011
147 ГРН 8117847353660
СВЕДЕНИЯ О РЕГИСТРАЦИИ В ПФ РОССИИ
148 ОГРН 1027802712354
149 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
150 Регномер ПФ 088006013688
151 Дата регистрации 05.03.1999
152 Дата снятия с учета
153 Наименование территориального органа ПФ
Государственное Учреждение Управление Пенсионного
фонда РФ по Кировскому району Санкт-Петербурга
154 Дата внесения записи в ЕГРЮЛ 29.05.2006
155 ГРН 6067847860778
СВЕДЕНИЯ О РЕГИСТРАЦИИ В ФСС РОССИИ
156 ОГРН 1027802712354
157 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
158 Регномер ФСС 781700363778101
159 Дата первичной регистрации
160 Дата регистрации 13.04.2001
161 Дата снятия с учета
162 Наименование исполнительного органа ФСС
Филиал 10 Санкт-Петербургского регионального
отделения Фонда социального страхования Российской
Федерации
163 Дата внесения записи в ЕГРЮЛ 05.06.2016
164 ГРН 7167847245944
СВЕДЕНИЯ О ЛИЦЕНЗИЯХ
165 Порядковый номер 1
166 Номер лицензии 78.01.10.002.Л.000014.04.12
167 Дата лицензии 04.04.2012
168 Состояние лицензии Лицензия действующая
169 Лицензирующий орган, выдавший лицензию
Управление Федеральной службы по надзору в сфере
защиты прав потребителей и благополучия человека по
городу Санкт-Петербургу
170 Дата начала действия лицензии 04.04.2012
171 Дата окончания действия лицензии 01.01.0001
9 
172 Место действия
198096, САНКТ-ПЕТЕРБУРГ, УГОЛЬНАЯ ГАВАНЬ,
ЭЛЕВАТОРНАЯ ПЛОЩАДКА, Д. 22, 101 ПРИЧАЛ
173 ОГРН 1027802712354
174 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
175 Дата внесения записи в ЕГРЮЛ 17.04.2012
176 ГРН 6127847593043
 177 Порядковый номер 2
178 Номер лицензии ВП-00-011263
179 Дата лицензии 20.06.2012
180 Состояние лицензии Лицензия действующая
181 Лицензирующий орган, выдавший лицензию
Федеральная служба по экологическому,
технологическому и атомному надзору
182 Дата начала действия лицензии 20.06.2012
183 Дата окончания действия лицензии 01.01.0001
184 Место действия
185 ОГРН 1027802712354
186 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
187 Дата внесения записи в ЕГРЮЛ 20.08.2012
188 ГРН 8127847373437
 189 Порядковый номер 3
190 Номер лицензии 000586
191 Дата лицензии 27.12.2012
192 Состояние лицензии Лицензия действующая
193 Лицензирующий орган, выдавший лицензию
СЕВЕРО-ЗАПАДНОЕ УПРАВЛЕНИЕ ГОСУДАРСТВЕННОГО
МОРСКОГО И РЕЧНОГО НАДЗОРА ФЕДЕРАЛЬНОЙ
СЛУЖБЫ ПО НАДЗОРУ В СФЕРЕ ТРАНСПОРТА
194 Дата начала действия лицензии 19.12.2016
195 Дата окончания действия лицензии 01.01.0001
196 Место действия
Морской порт Большой порт Санкт-Петербург на
причалах
197 ОГРН 1027802712354
198 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
199 Дата внесения записи в ЕГРЮЛ 20.12.2016
200 ГРН 6167848347090
СВЕДЕНИЯ О ЗАПИСЯХ В ЕГРЮЛ
201 Порядковый номер 1
202 ГРН 1027802712354
203 Дата внесения записи 16.07.2002
204 Событие, с которым связано внесение записи
(Р17001) Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до
01.07.2002
205 Наименование регоргана, в котором внесена запись
Инспекция Министерства Российской Федерации по
налогам и сборам по Кировскому району Санкт-
Петербурга
206 Статус Действующая запись
207 ОГРН 1027802712354
208 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
10209 Порядковый номер 2
210 ГРН 2047808003417
211 Дата внесения записи 28.01.2004
212 Событие, с которым связано внесение записи(Р13001) Внесение изменений в учредительные документы
213 Наименование регоргана, в котором внесена запись
Инспекция Министерства Российской Федерации по
налогам и сборам по Кировскому району Санкт-
Петербурга
214 Статус Действующая запись
215 ОГРН 1027802712354
216 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 217 Порядковый номер 3
218 ГРН 2047808010039
219 Дата внесения записи 25.02.2004
220 Событие, с которым связано внесение записи(Р13001) Внесение изменений в учредительные документы
221 Наименование регоргана, в котором внесена запись
Инспекция Министерства Российской Федерации по
налогам и сборам по Кировскому району Санкт-
Петербурга
222 Статус Действующая запись
223 ОГРН 1027802712354
224 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 225 Порядковый номер 4
226 ГРН 2057801601163
227 Дата внесения записи 17.01.2005
228 Событие, с которым связано внесение записи
(Р14001) Внесение изменений не связанных с
учредительными документами
229 Наименование регоргана, в котором внесена запись
Инспекция Федеральной налоговой службы по
Кировскому району Санкт-Петербурга
230 Статус Действующая запись
231 ОГРН 1027802712354
232 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 233 Порядковый номер 5
234 ГРН
235 Дата внесения записи 22.04.2005
236 Событие, с которым связано внесение записи
Поступление регдела ЮЛ в электронном виде из другого
РО
237 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
238 Статус Действующая запись
239 ОГРН 1027802712354
240 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 241 Порядковый номер 6
242 ГРН 2057810994250
243 Дата внесения записи 15.06.2005
244 Событие, с которым связано внесение записи Внесение сведений об учете в налоговом органе
11245 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
246 Статус Действующая запись
247 ОГРН 1027802712354
248 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 249 Порядковый номер 7
250 ГРН 2057812073097
251 Дата внесения записи 01.09.2005
252 Событие, с которым связано внесение записи Внесение сведений о банковском счете
253 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
254 Статус Действующая запись
255 ОГРН 1027802712354
256 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 257 Порядковый номер 8
258 ГРН 2057812073108
259 Дата внесения записи 01.09.2005
260 Событие, с которым связано внесение записи Внесение сведений о банковском счете
261 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
262 Статус Действующая запись
263 ОГРН 1027802712354
264 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 265 Порядковый номер 9
266 ГРН 2057812073119
267 Дата внесения записи 01.09.2005
268 Событие, с которым связано внесение записи Внесение сведений о банковском счете
269 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
270 Статус Действующая запись
271 ОГРН 1027802712354
272 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 273 Порядковый номер 10
274 ГРН 2057812073120
275 Дата внесения записи 01.09.2005
276 Событие, с которым связано внесение записи Внесение сведений о банковском счете
277 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
278 Статус Действующая запись
279 ОГРН 1027802712354
280 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 281 Порядковый номер 11
282 ГРН 2057812073130
12283 Дата внесения записи 01.09.2005
284 Событие, с которым связано внесение записи Внесение сведений о банковском счете
285 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
286 Статус Действующая запись
287 ОГРН 1027802712354
288 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 289 Порядковый номер 12
290 ГРН 2057812074296
291 Дата внесения записи 01.09.2005
292 Событие, с которым связано внесение записи Внесение сведений о банковском счете
293 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
294 Статус Действующая запись
295 ОГРН 1027802712354
296 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 297 Порядковый номер 13
298 ГРН 2057812074307
299 Дата внесения записи 01.09.2005
300 Событие, с которым связано внесение записи Внесение сведений о банковском счете
301 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
302 Статус Действующая запись
303 ОГРН 1027802712354
304 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 305 Порядковый номер 14
306 ГРН 2057812074318
307 Дата внесения записи 01.09.2005
308 Событие, с которым связано внесение записи Внесение сведений о банковском счете
309 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
310 Статус Действующая запись
311 ОГРН 1027802712354
312 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 313 Порядковый номер 15
314 ГРН 2057812074329
315 Дата внесения записи 01.09.2005
316 Событие, с которым связано внесение записи Внесение сведений о банковском счете
317 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
318 Статус Действующая запись
319 ОГРН 1027802712354
320 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
13321 Порядковый номер 16
322 ГРН 2057812074330
323 Дата внесения записи 01.09.2005
324 Событие, с которым связано внесение записи Внесение сведений о банковском счете
325 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
326 Статус Действующая запись
327 ОГРН 1027802712354
328 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 329 Порядковый номер 17
330 ГРН 6067847860778
331 Дата внесения записи 29.05.2006
332 Событие, с которым связано внесение записи Внесение сведений о регистрации в ПФ РФ
333 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
334 Статус Действующая запись
335 ОГРН 1027802712354
336 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 337 Порядковый номер 18
338 ГРН 7067847933619
339 Дата внесения записи 29.06.2006
340 Событие, с которым связано внесение записи Внесение сведений о регистрации в ФСС РФ
341 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
342 Статус Действующая запись
343 ОГРН 1027802712354
344 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 345 Порядковый номер 19
346 ГРН 8067847239331
347 Дата внесения записи 28.07.2006
348 Событие, с которым связано внесение записи
(Р14001) Внесение изменений не связанных с
учредительными документами
349 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
350 Статус Действующая запись
351 ОГРН 1027802712354
352 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 353 Порядковый номер 20
354 ГРН 8067847239969
355 Дата внесения записи 31.07.2006
356 Событие, с которым связано внесение записи(Р13001) Внесение изменений в учредительные документы
357 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
358 Статус Действующая запись
359 ОГРН 1027802712354
14360 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 361 Порядковый номер 21
362 ГРН 8067847240013
363 Дата внесения записи 31.07.2006
364 Событие, с которым связано внесение записи
(Р14001) Внесение изменений не связанных с
учредительными документами
365 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
366 Статус Действующая запись
367 ОГРН 1027802712354
368 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 369 Порядковый номер 22
370 ГРН 8067847350211
371 Дата внесения записи 09.08.2006
372 Событие, с которым связано внесение записи Внесение сведений о регистрации в ФОМС
373 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
374 Статус Действующая запись
375 ОГРН 1027802712354
376 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 377 Порядковый номер 23
378 ГРН 2079847221771
379 Дата внесения записи 15.01.2007
380 Событие, с которым связано внесение записи Внесение сведений о банковском счете
381 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
382 Статус Действующая запись
383 ОГРН 1027802712354
384 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 385 Порядковый номер 24
386 ГРН 7077847884547
387 Дата внесения записи 12.07.2007
388 Событие, с которым связано внесение записи Внесение сведений о банковском счете
389 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
390 Статус Действующая запись
391 ОГРН 1027802712354
392 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 393 Порядковый номер 25
394 ГРН 8089847141475
395 Дата внесения записи 07.07.2008
396 Событие, с которым связано внесение записи(Р13001) Внесение изменений в учредительные документы
15397 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
398 Статус Действующая запись
399 ОГРН 1027802712354
400 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 401 Порядковый номер 26
402 ГРН 9089847205780
403 Дата внесения записи 02.09.2008
404 Событие, с которым связано внесение записи Внесение сведений о переоформлении лицензии
405 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
406 Статус Действующая запись
407 ОГРН 1027802712354
408 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 409 Порядковый номер 27
410 ГРН 2097847052136
411 Дата внесения записи 12.01.2009
412 Событие, с которым связано внесение записи Внесение сведений о выдаче лицензии
413 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
414 Статус Действующая запись
415 ОГРН 1027802712354
416 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 417 Порядковый номер 28
418 ГРН 6097847422139
419 Дата внесения записи 20.03.2009
420 Событие, с которым связано внесение записи
Внесение сведений о признании лицензии утратившей
силу
421 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
422 Статус Действующая запись
423 ОГРН 1027802712354
424 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 425 Порядковый номер 29
426 ГРН 7097847446580
427 Дата внесения записи 29.05.2009
428 Событие, с которым связано внесение записи Внесение сведений о выдаче лицензии
429 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
430 Статус Действующая запись
431 ОГРН 1027802712354
432 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 433 Порядковый номер 30
16434 ГРН 8097847054781
435 Дата внесения записи 10.07.2009
436 Событие, с которым связано внесение записи
(Р14001) Внесение изменений не связанных с
учредительными документами
437 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
438 Статус Действующая запись
439 ОГРН 1027802712354
440 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 441 Порядковый номер 31
442 ГРН 8097847365179
443 Дата внесения записи 06.08.2009
444 Событие, с которым связано внесение записи Внесение сведений о банковском счете
445 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
446 Статус Действующая запись
447 ОГРН 1027802712354
448 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 449 Порядковый номер 32
450 ГРН 8097847365180
451 Дата внесения записи 06.08.2009
452 Событие, с которым связано внесение записи Внесение сведений о банковском счете
453 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
454 Статус Действующая запись
455 ОГРН 1027802712354
456 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 457 Порядковый номер 33
458 ГРН 8097847365190
459 Дата внесения записи 06.08.2009
460 Событие, с которым связано внесение записи Внесение сведений о банковском счете
461 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
462 Статус Действующая запись
463 ОГРН 1027802712354
464 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 465 Порядковый номер 34
466 ГРН 8097847365201
467 Дата внесения записи 06.08.2009
468 Событие, с которым связано внесение записи Внесение сведений о банковском счете
469 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
470 Статус Действующая запись
471 ОГРН 1027802712354
17472 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 473 Порядковый номер 35
474 ГРН 8097847365212
475 Дата внесения записи 06.08.2009
476 Событие, с которым связано внесение записи Внесение сведений о банковском счете
477 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
478 Статус Действующая запись
479 ОГРН 1027802712354
480 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 481 Порядковый номер 36
482 ГРН 8097847365223
483 Дата внесения записи 06.08.2009
484 Событие, с которым связано внесение записи Внесение сведений о банковском счете
485 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
486 Статус Действующая запись
487 ОГРН 1027802712354
488 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 489 Порядковый номер 37
490 ГРН 8097847365234
491 Дата внесения записи 06.08.2009
492 Событие, с которым связано внесение записи Внесение сведений о банковском счете
493 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
494 Статус Действующая запись
495 ОГРН 1027802712354
496 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 497 Порядковый номер 38
498 ГРН 9097847667876
499 Дата внесения записи 09.11.2009
500 Событие, с которым связано внесение записи
(Р14001) Внесение изменений не связанных с
учредительными документами
501 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
502 Статус Действующая запись
503 ОГРН 1027802712354
504 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 505 Порядковый номер 39
506 ГРН 7107847070115
507 Дата внесения записи 21.05.2010
508 Событие, с которым связано внесение записи Внесение сведений о банковском счете
18509 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
510 Статус Действующая запись
511 ОГРН 1027802712354
512 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 513 Порядковый номер 40
514 ГРН 7107847070126
515 Дата внесения записи 21.05.2010
516 Событие, с которым связано внесение записи Внесение сведений о банковском счете
517 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
518 Статус Действующая запись
519 ОГРН 1027802712354
520 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 521 Порядковый номер 41
522 ГРН 7107847070137
523 Дата внесения записи 21.05.2010
524 Событие, с которым связано внесение записи Внесение сведений о банковском счете
525 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
526 Статус Действующая запись
527 ОГРН 1027802712354
528 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 529 Порядковый номер 42
530 ГРН 7107847070148
531 Дата внесения записи 21.05.2010
532 Событие, с которым связано внесение записи Внесение сведений о банковском счете
533 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
534 Статус Действующая запись
535 ОГРН 1027802712354
536 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 537 Порядковый номер 43
538 ГРН 7107847070159
539 Дата внесения записи 21.05.2010
540 Событие, с которым связано внесение записи Внесение сведений о банковском счете
541 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
542 Статус Действующая запись
543 ОГРН 1027802712354
544 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 545 Порядковый номер 44
546 ГРН 9109847993928
19547 Дата внесения записи 16.06.2010
548 Событие, с которым связано внесение записи(Р14002) Внесение сведений о чистых активах АО
549 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
550 Статус Действующая запись
551 ОГРН 1027802712354
552 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 553 Порядковый номер 45
554 ГРН 9109847993917
555 Дата внесения записи 17.06.2010
556 Событие, с которым связано внесение записи(Р14002) Внесение сведений о чистых активах АО
557 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
558 Статус Действующая запись
559 ОГРН 1027802712354
560 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 561 Порядковый номер 46
562 ГРН 8107847203533
563 Дата внесения записи 04.08.2010
564 Событие, с которым связано внесение записи(Р14002) Внесение сведений о чистых активах АО
565 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
566 Статус Действующая запись
567 ОГРН 1027802712354
568 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 569 Порядковый номер 47
570 ГРН 9107847699269
571 Дата внесения записи 10.11.2010
572 Событие, с которым связано внесение записи(Р14002) Внесение сведений о чистых активах АО
573 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
574 Статус Действующая запись
575 ОГРН 1027802712354
576 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 577 Порядковый номер 48
578 ГРН 2117847891027
579 Дата внесения записи 05.04.2011
580 Событие, с которым связано внесение записи(Р14002) Внесение сведений о чистых активах АО
581 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
582 Статус Действующая запись
583 ОГРН 1027802712354
584 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
20585 Порядковый номер 49
586 ГРН 6117847351033
587 Дата внесения записи 05.05.2011
588 Событие, с которым связано внесение записи
(Р14001) Внесение изменений не связанных с
учредительными документами
589 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
590 Статус Действующая запись
591 ОГРН 1027802712354
592 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 593 Порядковый номер 50
594 ГРН 6117847422544
595 Дата внесения записи 11.05.2011
596 Событие, с которым связано внесение записи(Р14002) Внесение сведений о чистых активах АО
597 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
598 Статус Действующая запись
599 ОГРН 1027802712354
600 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 601 Порядковый номер 51
602 ГРН 6117847422720
603 Дата внесения записи 11.05.2011
604 Событие, с которым связано внесение записи Исправление ошибок, допущенных РО
605 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
606 Статус Действующая запись
607 ОГРН 1027802712354
608 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 609 Порядковый номер 52
610 ГРН 7117847687720
611 Дата внесения записи 19.08.2011
612 Событие, с которым связано внесение записи(Р14002) Внесение сведений о чистых активах АО
613 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
614 Статус Действующая запись
615 ОГРН 1027802712354
616 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 617 Порядковый номер 53
618 ГРН 8117847353650
619 Дата внесения записи 18.10.2011
620 Событие, с которым связано внесение записи(Р13001) Внесение изменений в учредительные документы
621 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
622 Статус Действующая запись
623 ОГРН 1027802712354
21624 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 625 Порядковый номер 54
626 ГРН 8117847353660
627 Дата внесения записи 18.10.2011
628 Событие, с которым связано внесение записи Внесение сведений об учете в налоговом органе
629 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
630 Статус Действующая запись
631 ОГРН 1027802712354
632 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 633 Порядковый номер 55
634 ГРН 8117847528219
635 Дата внесения записи 31.10.2011
636 Событие, с которым связано внесение записи Исправление ошибок, допущенных РО
637 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
638 Статус Действующая запись
639 ОГРН 1027802712354
640 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 641 Порядковый номер 56
642 ГРН 8117847528220
643 Дата внесения записи 31.10.2011
644 Событие, с которым связано внесение записи Исправление ошибок, допущенных РО
645 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
646 Статус Действующая запись
647 ОГРН 1027802712354
648 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 649 Порядковый номер 57
650 ГРН 8117847835889
651 Дата внесения записи 24.11.2011
652 Событие, с которым связано внесение записи(Р14002) Внесение сведений о чистых активах АО
653 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
654 Статус Действующая запись
655 ОГРН 1027802712354
656 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 657 Порядковый номер 58
658 ГРН 8117847870506
659 Дата внесения записи 28.11.2011
660 Событие, с которым связано внесение записи Внесение сведений о переоформлении лицензии
661 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
22662 Статус Действующая запись
663 ОГРН 1027802712354
664 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 665 Порядковый номер 59
666 ГРН 6127847129712
667 Дата внесения записи 29.03.2012
668 Событие, с которым связано внесение записи
(Р14001) Внесение изменений не связанных с
учредительными документами
669 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
670 Статус Действующая запись
671 ОГРН 1027802712354
672 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 673 Порядковый номер 60
674 ГРН 6127847521521
675 Дата внесения записи 13.04.2012
676 Событие, с которым связано внесение записи(Р13001) Внесение изменений в учредительные документы
677 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
678 Статус Действующая запись
679 ОГРН 1027802712354
680 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 681 Порядковый номер 61
682 ГРН 6127847593043
683 Дата внесения записи 17.04.2012
684 Событие, с которым связано внесение записи Внесение сведений о выдаче лицензии
685 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
686 Статус Действующая запись
687 ОГРН 1027802712354
688 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 689 Порядковый номер 62
690 ГРН 8127847373437
691 Дата внесения записи 20.08.2012
692 Событие, с которым связано внесение записи Внесение сведений о переоформлении лицензии
693 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
694 Статус Действующая запись
695 ОГРН 1027802712354
696 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 697 Порядковый номер 63
698 ГРН 7157848449830
699 Дата внесения записи 07.08.2015
23 
700 Событие, с которым связано внесение записи Внесение сведений о выдаче лицензии
701 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
702 Статус Действующая запись
703 ОГРН 1027802712354
704 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 705 Порядковый номер 64
706 ГРН 7167847245944
707 Дата внесения записи 05.06.2016
708 Событие, с которым связано внесение записи Внесение сведений о регистрации в ФСС РФ
709 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
710 Статус Действующая запись
711 ОГРН 1027802712354
712 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
 713 Порядковый номер 65
714 ГРН 6167848347090
715 Дата внесения записи 20.12.2016
716 Событие, с которым связано внесение записи Внесение сведений о переоформлении лицензии
717 Наименование регоргана, в котором внесена запись
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
718 Статус Действующая запись
719 ОГРН 1027802712354
720 Полное наименование ЮЛ
ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО
""КОНТЕЙНЕРНЫЙ ТЕРМИНАЛ САНКТ-ПЕТЕРБУРГ""
СВЕДЕНИЯ О ВЫДАННЫХ СВИДЕТЕЛЬСТВАХ
721 Порядковый номер 1
722 Номер свидетельства 001590010
723 Серия свидетельства 78
724 Дата выдачи 16.07.2002
725 Наименование регоргана, выдавшего свидетельство
Инспекция Министерства Российской Федерации по
налогам и сборам по Кировскому району Санкт-
Петербурга
726 Статус Действующее
727 ГРН 1027802712354
 728 Порядковый номер 2
729 Номер свидетельства 001548014
730 Серия свидетельства 78
731 Дата выдачи 28.01.2004
732 Наименование регоргана, выдавшего свидетельство
Инспекция Министерства Российской Федерации по
налогам и сборам по Кировскому району Санкт-
Петербурга
733 Статус Действующее
734 ГРН 2047808003417
 735 Порядковый номер 3
24736 Номер свидетельства 001548683
737 Серия свидетельства 78
738 Дата выдачи 25.02.2004
739 Наименование регоргана, выдавшего свидетельство
Инспекция Министерства Российской Федерации по
налогам и сборам по Кировскому району Санкт-
Петербурга
740 Статус Действующее
741 ГРН 2047808010039
 742 Порядковый номер 4
743 Номер свидетельства 001553365
744 Серия свидетельства 78
745 Дата выдачи 17.01.2005
746 Наименование регоргана, выдавшего свидетельство
Инспекция Федеральной налоговой службы по
Кировскому району Санкт-Петербурга
747 Статус Действующее
748 ГРН 2057801601163
 749 Порядковый номер 5
750 Номер свидетельства 005720703
751 Серия свидетельства 78
752 Дата выдачи 28.07.2006
753 Наименование регоргана, выдавшего свидетельство
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
754 Статус Действующее
755 ГРН 8067847239331
 756 Порядковый номер 6
757 Номер свидетельства 005720704
758 Серия свидетельства 78
759 Дата выдачи 31.07.2006
760 Наименование регоргана, выдавшего свидетельство
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
761 Статус Действующее
762 ГРН 8067847239969
 763 Порядковый номер 7
764 Номер свидетельства 005720705
765 Серия свидетельства 78
766 Дата выдачи 31.07.2006
767 Наименование регоргана, выдавшего свидетельство
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
768 Статус Действующее
769 ГРН 8067847240013
 770 Порядковый номер 8
771 Номер свидетельства 006839166
772 Серия свидетельства 78
773 Дата выдачи 07.07.2008
774 Наименование регоргана, выдавшего свидетельство
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
775 Статус Действующее
25776 ГРН 8089847141475
 777 Порядковый номер 9
778 Номер свидетельства 007177527
779 Серия свидетельства 78
780 Дата выдачи 10.07.2009
781 Наименование регоргана, выдавшего свидетельство
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
782 Статус Действующее
783 ГРН 8097847054781
 784 Порядковый номер 10
785 Номер свидетельства 007567986
786 Серия свидетельства 78
787 Дата выдачи 09.11.2009
788 Наименование регоргана, выдавшего свидетельство
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
789 Статус Действующее
790 ГРН 9097847667876
 791 Порядковый номер 11
792 Номер свидетельства 007743661
793 Серия свидетельства 78
794 Дата выдачи 16.06.2010
795 Наименование регоргана, выдавшего свидетельство
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
796 Статус Действующее
797 ГРН 9109847993928
 798 Порядковый номер 12
799 Номер свидетельства 007743662
800 Серия свидетельства 78
801 Дата выдачи 17.06.2010
802 Наименование регоргана, выдавшего свидетельство
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
803 Статус Действующее
804 ГРН 9109847993917
 805 Порядковый номер 13
806 Номер свидетельства 007865006
807 Серия свидетельства 78
808 Дата выдачи 04.08.2010
809 Наименование регоргана, выдавшего свидетельство
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
810 Статус Действующее
811 ГРН 8107847203533
 812 Порядковый номер 14
813 Номер свидетельства 007833518
814 Серия свидетельства 78
815 Дата выдачи 10.11.2010
26816 Наименование регоргана, выдавшего свидетельство
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
817 Статус Действующее
818 ГРН 9107847699269
 819 Порядковый номер 15
820 Номер свидетельства 008200729
821 Серия свидетельства 78
822 Дата выдачи 05.04.2011
823 Наименование регоргана, выдавшего свидетельство
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
824 Статус Действующее
825 ГРН 2117847891027
 826 Порядковый номер 16
827 Номер свидетельства 008245373
828 Серия свидетельства 78
829 Дата выдачи 05.05.2011
830 Наименование регоргана, выдавшего свидетельство
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
831 Статус Действующее
832 ГРН 6117847351033
 833 Порядковый номер 17
834 Номер свидетельства 008244248
835 Серия свидетельства 78
836 Дата выдачи 11.05.2011
837 Наименование регоргана, выдавшего свидетельство
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
838 Статус Действующее
839 ГРН 6117847422720
 840 Порядковый номер 18
841 Номер свидетельства 008339107
842 Серия свидетельства 78
843 Дата выдачи 19.08.2011
844 Наименование регоргана, выдавшего свидетельство
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
845 Статус Действующее
846 ГРН 7117847687720
 847 Порядковый номер 19
848 Номер свидетельства 008380367
849 Серия свидетельства 78
850 Дата выдачи 18.10.2011
851 Наименование регоргана, выдавшего свидетельство
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
852 Статус Действующее
853 ГРН 8117847353650
 854 Порядковый номер 20
855 Номер свидетельства 008464263
27856 Серия свидетельства 78
857 Дата выдачи 24.11.2011
858 Наименование регоргана, выдавшего свидетельство
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
859 Статус Действующее
860 ГРН 8117847835889
 861 Порядковый номер 21
862 Номер свидетельства 008517618
863 Серия свидетельства 78
864 Дата выдачи 29.03.2012
865 Наименование регоргана, выдавшего свидетельство
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
866 Статус Действующее
867 ГРН 6127847129712
 868 Порядковый номер 22
869 Номер свидетельства 008554986
870 Серия свидетельства 78
871 Дата выдачи 13.04.2012
872 Наименование регоргана, выдавшего свидетельство
Межрайонная инспекция Федеральной налоговой службы
15 по Санкт-Петербургу
873 Статус Действующее
874 ГРН 6127847521521
28
" } }
                };
            }
        }
    }
}
