using DocumentPreparer.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace UnitTestProject1.Data
{
    public class Megapolis : ITestData
    {
        public Dictionary<string, string> Blocks { get; set; }
        public IDictionary<string, string> Blocks2 { get; set; }
        public string DataName { get; set; }
        public string PDfName { get; set; }
        public GeneralInfoBlock GeneralInfo { get; set; }
        public FounderNP[] FoundersNP { get; set; }
        public FounderLE[] FoundersLE { get; set; }
        public decimal AuthirizedCapital { get; set; }
        public DocumentModel DocumentModel { get; set; }

        public static Megapolis Instance {
            get
            {
                return new Megapolis
                {
                    DataName = "Megapolis",
                    PDfName = "ООО МЕГАПОЛИС СЕРВИС бизнес справка",
                    AuthirizedCapital = 1000000m,
                    GeneralInfo = new GeneralInfoBlock
                    {
                        ShortName = @"ООО ""МЕГАПОЛИС-СЕРВИС""",
                        FullName = @"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""МЕГАПОЛИС- СЕРВИС""",
                        INN = "7743579567",
                        InitialRegistrationDate = "13.12.2005"
                    },
                    FoundersNP = new[]
                    {
                        new FounderNP
                        {
                            FullName = "КУЗНЕЦОВА ОКСАНА ЮРЬЕВНА",
                            INN = "774360571868",
                            Share = "15"
                        }
                    },
                    FoundersLE = new[] {
                        new FounderLE {
                            Name = "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТЕХНОИНВЕСТ\"",
                            Address = "",
                            INN = "7838475125",
                            OGRN = "1127847257691",
                            Share = "85"
                        }
                    },
                    DocumentModel = new DocumentModel
                    {
                     EstablishedEnterprise = new[]
                     {
                         new DocumentPreparer.Models.EstablishedEnterprise()
                         {
                             Address = @"630005,ОБЛАСТЬ НОВОСИБИРСКАЯ, ГОРОД НОВОСИБИРСК, УЛИЦА КАМЕНСКАЯ,53",
                             INN = "5406510876",
                             Name = @"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""МЕГАПОЛИС-СЕРВИС СИБИРЬ""",
                             OGRN = "1085406046000",
                             Share = string.Empty
                         }                     }   
                    },
                    Blocks2 = null,
                        Blocks = new Dictionary<string, string> {
                        {"EstablishedEnterprises", @"
1. ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""МЕГАПОЛИС-СЕРВИС СИБИРЬ""
630005,ОБЛАСТЬ НОВОСИБИРСКАЯ,,ГОРОД НОВОСИБИРСК,,УЛИЦА КАМЕНСКАЯ,53
ОГРН: 1085406046000, ИНН: 5406510876, Размер вклада: 8 000,00 руб
69
"},
                        { "GeneralInfo", @"
Всего компаний: 4. Подробнее смотрите на стр. 
 
 
Всего компаний: 1. Подробнее смотрите на стр. 
НАИМЕНОВАНИЕ СТАТУС
Полное наименование
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""МЕГАПОЛИС-
СЕРВИС""
Сокращенное наименование
ООО ""МЕГАПОЛИС-СЕРВИС""
Действующая
компания
СВЕДЕНИЯ О ЮР. ЛИЦАХ-ПРЕЕМНИКАХ ПРИ РЕОРГАНИЗАЦИИ
УСТАВНЫЙ КАПИТАЛ ДАТА РЕГИСТРАЦИИ
1 000 000,00 руб. 13.12.2005
РЕКВИЗИТЫ АДРЕСА И КОНТАКТЫ
ИНН: 7743579567
КПП: 774301001
ОГРН: 1057749508300
ОКПО: 79415276
ОКОПФ: 12300
ОКФС: 16
Юридический адрес
125445,ГОРОД МОСКВА,,,,УЛИЦА
СМОЛЬНАЯ,24А,,ОФИС 1303
Фактический адрес
Россия, 190000, г. Санкт - Петербург,
наб. реки Мойки, д. 90
Телефон:
Телефон: +7 920 697-88-60,
+7(812)640-61-00
Сайт: www.megapolisservice.com/
УПРАВЛЕНИЕ АФФИЛИРОВАННОСТЬ
МАТВЕЕВ ДМИТРИЙ ВИКТОРОВИЧ
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
дата вступления: 31.07.2013
ИНН: 772908666924
1. ООО ""АНГСТРЕМ ИНВЕСТ"" (Учредитель; Имеет право действовать без
доверенности)
ОГРН: 1097746266144, ИНН: 7709829954
2. ООО ""ЛОГИКА""
ОГРН: 1047796340118, ИНН: 7735504208
3. ООО ""ЦЕНТР ПРЕССЫ""
ОГРН: 1057813034256, ИНН: 7813334813
4. ООО ""Нева-ДМ""
ОГРН: 1027802488108, ИНН: 7804138386
70
УЧРЕДИТЕЛИ ДОЛЯ АФФИЛИРОВАННОСТЬ
КУЗНЕЦОВА ОКСАНА
ЮРЬЕВНА
ИНН: 774360571868
15%
1. ИП КУЗНЕЦОВА ОКСАНА ЮРЬЕВНА (ФИЗИЧЕСКОЕ ЛИЦО
ПРЕКРАТИЛО ДЕЯТЕЛЬНОСТЬ В КАЧЕСТВЕ ИНДИВИДУАЛЬНОГО
ПРЕДПРИНИМАТЕЛЯ НА ОСНОВАНИИ СОБСТВЕННОГО РЕШЕНИЯ)
ОГРН: 307770000612620, ИНН: 774360571868
70
ООО ""ТЕХНОИНВЕСТ""
ИНН: 7838475125
85%
1. ООО ""НТЦ ИТ РОСА"" (Учредитель)
ОГРН: 1127746162279, ИНН: 7703764066
2. ООО ""ХЕЛИПРОМ СПБ"" (Учредитель)
ОГРН: 1117847321811, ИНН: 7838463000
3. ООО ""АВИАСЕРВИС"" (Учредитель)
ОГРН: 1057747461991, ИНН: 7705673738
2 
 
Всего учрежденных организаций: 1. Подробнее смотрите на стр. 
 
 
Всего дополнительных видов экономической деятельности: 30. Подробнее смотрите на стр. 
 
 
 
Имеются балансы 2006, 2007, 2008, 2009, 2012, 2013, 2015 Подробнее смотрите на стр. 
 
 
 Подробнее смотрите на стр. 
 
4. ООО ""УНИВЕРСАЛЬНЫЕ МОБИЛЬНЫЕ РЕШЕНИЯ"" (Учредитель)
ОГРН: 1167746565502, ИНН: 9701043087
5. ООО ""ПАРФЕНОН ТУР"" (Учредитель)
ОГРН: 1067746296419, ИНН: 7708590462
УЧРЕЖДЕННЫЕ ОРГАНИЗАЦИИ
1. ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""МЕГАПОЛИС-СЕРВИС СИБИРЬ""
630005,ОБЛАСТЬ НОВОСИБИРСКАЯ,,ГОРОД НОВОСИБИРСК,,УЛИЦА КАМЕНСКАЯ,53
ОГРН: 1085406046000, ИНН: 5406510876, Размер вклада: 8 000,00 руб
69
ВИДЫ ЭКОНОМИЧЕСКОЙ ДЕЯТЕЛЬНОСТИ
Основной вид деятельности
68.32 УПРАВЛЕНИЕ НЕДВИЖИМЫМ
ИМУЩЕСТВОМ ЗА
ВОЗНАГРАЖДЕНИЕ ИЛИ НА
ДОГОВОРНОЙ ОСНОВЕ
Дополнительные виды деятельности
33.12 РЕМОНТ МАШИН И ОБОРУДОВАНИЯ
33.14 РЕМОНТ ЭЛЕКТРИЧЕСКОГО ОБОРУДОВАНИЯ
33.20 МОНТАЖ ПРОМЫШЛЕННЫХ МАШИН И ОБОРУДОВАНИЯ
35.1 ПРОИЗВОДСТВО, ПЕРЕДАЧА И РАСПРЕДЕЛЕНИЕ
ЭЛЕКТРОЭНЕРГИИ
35.12 ПЕРЕДАЧА ЭЛЕКТРОЭНЕРГИИ И ТЕХНОЛОГИЧЕСКОЕ
ПРИСОЕДИНЕНИЕ К РАСПРЕДЕЛИТЕЛЬНЫМ
ЭЛЕКТРОСЕТЯМ
8
ЛИЦЕНЗИИ
отсутствуют
ФИНАНСОВЫЕ ПОКАЗАТЕЛИ
чистая прибыль в рублях
31 454 000,00
за 2015 год
Выручка: 436 872 000,00
Дебиторская задолженность: 72 252 000,00
Кредиторская задолженность: 63 929 000,00
Прибыль от продаж: 22 222 000,00
29
ГОСУДАРСТВЕННЫЕ КОНТРАКТЫ
99
общая сумма
200 263 706,79
руб.
Исполнение: 0
Исполнение завершено: 0
Исполнение прекращено: 0
Аннулированные реестровые записи: 0
Статус неизвестен: 99
33
КОМПАНИИ, ЗАРЕГИСТРИРОВАННЫЕ ПО ТОМУ ЖЕ АДРЕСУ
3 
 
 
 
 
 
 Подробнее смотрите на стр. 
 
отсутствуют
СВЕДЕНИЯ ПОДАННЫЕ ДЛЯ РЕГИСТРАЦИИ
отсутствуют
ИСПОЛНИТЕЛЬНЫЕ ПРОИЗВОДСТВА
2
общая сумма
37 185,45
руб.
В процессе исполнения: 2 (общая сумма: 37 185,45 руб.)
Погашенные: 0 (общая сумма: 0,00 руб.)
УПОМИНАНИЯ В СПИСКАХ НЕДОБРОСОВЕСТНЫХ ПОСТАВЩИКОВ
отсутствуют
УПОМИНАНИЯ В СПИСКАХ ДИСКВАЛИФИЦИРОВАННЫХ ЛИЦ
отсутствуют
АРБИТРАЖНЫЕ ДЕЛА
61
В качестве истца: 56 (общая сумма: 1 033 781 326,68 руб.)
В качестве ответчика: 4 (общая сумма: 1 381 894,91 руб.)
В качестве иного лица: 1 (общая сумма: 1 004 413 354,46 руб.)
56
ПРОЦЕДУРА БАНКРОТСТВА
отсутствуют
4" },
                        { "ChangesHistory", @"
2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
12.12 12.12 08.11 08.10 16.0626.11 18.10
05.04
05.03
19.03
05.06
30.07
15.06
27.07
28.08
Адрес Наименование Управление Учредители
АДРЕСА
Дата Изменение
26 ноября 2009 125445, Москва г, Смольная ул, 24А, ОФИС 1303
08 ноября 2007 125445, Москва г, Валдайский проезд, 8, СТР.1,
12 декабря 2005 125445, Москва г, , 8, СТР.1,
НАИМЕНОВАНИЕ
Дата Изменение
12 декабря 2005 Общество с ограниченной ответственностью ""Мегаполис-Сервис""
УПРАВЛЕНИЕ
Дата ФИО Должность
30 июля 2013 Матвеев Дмитрий Викторович Генеральный директор
05 марта 2013 Рыженков Сергей Викторович Генеральный директор
08 октября 2008 Кузнецов Константин Владимирович Генеральный директор
12 декабря 2005 Иценко Виктор Федорович Генеральный директор
УЧРЕДИТЕЛИ
Дата Наименование компании или ФИО Размер вклада
28 августа 2014 кузнецова оксана юрьевна 150 000 руб.
общество с ограниченной ответственностью ""техноинвест"" 850 000 руб.
27 июля 2014 кузнецова оксана юрьевна 150 000 руб.
компания ""дансфорд файненс лимитед"" (dansford finance limited) (республика
кипр)
850 000 руб.
7115 июня 2014 кузнецов константин владимирович 10 000 руб.
компания ""дансфорд файненс лимитед"" (dansford finance limited) (республика
кипр)
990 000 руб.
05 июня 2013 кузнецов константин владимирович 10 000 руб.
компания ""ди си эф альянс лтд"" (dcf alliance ltd) (белиз) 990 000 руб.
19 марта 2013 кузнецов константин владимирович 10 000 руб.
матвеев дмитрий викторович 990 000 руб.
05 апреля 2012 кузнецов константин владимирович 10 000 руб.
18 октября 2011 кузнецов константин владимирович 10 000 руб.
фокин денис александрович 10 000 руб.
общество с ограниченной ответственностью ""альгар"" 10 000 руб.
16 июня 2009 фокин денис александрович 10 000 руб.
общество с ограниченной ответственностью ""альгар"" 10 000 руб.
08 ноября 2007 фокин денис александрович 10 000 руб.
12 декабря 2006 общество с ограниченной ответственностью ""юридический центр""корпорация"" 10 000 руб.
12 декабря 2005
72"},
                        { "Affiliation", @"
УПРАВЛЕНИЕ АФФИЛИРОВАННОСТЬ
МАТВЕЕВ ДМИТРИЙ
ВИКТОРОВИЧ
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
дата вступления: 31.07.2013
1. ООО ""АНГСТРЕМ ИНВЕСТ"" (Учредитель; Имеет право действовать без
доверенности)
ОГРН: 1097746266144, ИНН: 7709829954
2. ООО ""ЛОГИКА""
ОГРН: 1047796340118, ИНН: 7735504208
3. ООО ""ЦЕНТР ПРЕССЫ""
ОГРН: 1057813034256, ИНН: 7813334813
4. ООО ""Нева-ДМ""
ОГРН: 1027802488108, ИНН: 7804138386
УЧРЕДИТЕЛИ АФФИЛИРОВАННОСТЬ
КУЗНЕЦОВА ОКСАНА
ЮРЬЕВНА
ИНН: 774360571868
1. ИП КУЗНЕЦОВА ОКСАНА ЮРЬЕВНА (ФИЗИЧЕСКОЕ ЛИЦО ПРЕКРАТИЛО
ДЕЯТЕЛЬНОСТЬ В КАЧЕСТВЕ ИНДИВИДУАЛЬНОГО ПРЕДПРИНИМАТЕЛЯ НА
ОСНОВАНИИ СОБСТВЕННОГО РЕШЕНИЯ)
ОГРН: 307770000612620, ИНН: 774360571868
ОБЩЕСТВО С
ОГРАНИЧЕННОЙ
ОТВЕТСТВЕННОСТЬЮ
""ТЕХНОИНВЕСТ""
ИНН: 7838475125
1. ООО ""НТЦ ИТ РОСА"" (Учредитель)
ОГРН: 1127746162279, ИНН: 7703764066
2. ООО ""ХЕЛИПРОМ СПБ"" (Учредитель)
ОГРН: 1117847321811, ИНН: 7838463000
3. ООО ""АВИАСЕРВИС"" (Учредитель)
ОГРН: 1057747461991, ИНН: 7705673738
4. ООО ""УНИВЕРСАЛЬНЫЕ МОБИЛЬНЫЕ РЕШЕНИЯ"" (Учредитель)
ОГРН: 1167746565502, ИНН: 9701043087
5. ООО ""ПАРФЕНОН ТУР"" (Учредитель)
ОГРН: 1067746296419, ИНН: 7708590462
6. ООО ""АТЛАС-М"" (Учредитель)
ОГРН: 1137847457923, ИНН: 7838498186
70" },
                    { "ExtractFromEGRUL",
     @"АДРЕС (МЕСТО НАХОЖДЕНИЯ) ЮЛ
1 ОГРН 1057749508300
2 Полное наименование
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
3 Наименование органа(лица)
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г.МОСКВЕ
4 Адрес (место нахождения) юр.лица
125445,ГОРОД МОСКВА,,,, УЛИЦА
СМОЛЬНАЯ,24А,,ОФИС 1303
5 Код города
6 Телефон
7 Факс
8 Дата внесения записи в ЕГРЮЛ 25.11.2009
9 ГРН 7097748393054
СВЕДЕНИЯ ОБ УСТАВНОМ КАПИТАЛЕ
10 Размер(в рублях) 1000000
11 Вид капитала УСТАВНЫЙКАПИТАЛ
12 Дата внесения записи в ЕГРЮЛ 20.03.2013
13 ГРН 7137746077990
СВЕДЕНИЯ ОБ ОБРАЗОВАНИИ ЮРИДИЧЕСКОГО ЛИЦА
14 Cпособ образования СОЗДАНИЕ ЮРИДИЧЕСКОГО ЛИЦА
15 Дата регистрации 13.12.2005
16 ОГРН 1057749508300
17 Регномер до 01.07.2002
18 Код регоргана 7733
19 Наименование регоргана
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г.МОСКВЕ
СВЕДЕНИЯ ОБ УЧРЕДИТЕЛЯХ (УЧАСТНИКАХ) - РОССИЙСКИХ ЮЛ
20 ОПФ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
21 Полное наименование учредителя(участника) - юр.лица
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""ТЕХНОИНВЕСТ""
22 Размер вклада(в рублях) 850000
23
Основной государственный регистрационный номер
(ОГРН) учредителя
1127847257691
24 Регистрационный номер до 01.07.2002
25 Дата регистрации при создании
26 ИНН 7838475125
27 КПП
28
Адрес(место нахождения) учредителя - юридического
лица
29 Телефонный код корода
30 Телефон
31 ФАКС
32 ОГРН учрежденного ЮЛ 1057749508300
5 
 
33 Полное наименование учрежденного юридического лица
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
34 Сведения о состоянии юридического лица
35 Дата внесения записи в ЕГРЮЛ 29.08.2014
36 Государственный регистрационный номер записи 7147747898434
37 Вид обременения
38 Срок обременения или порядок определения срока
39
Номинальная стоимость доли или части доли,
находящейся в залоге или ином обременении(в рублях и
долей рубля в виде простой дроби)
40
Номинальная стоимость доли или части доли,
находящейся в залоге или ином обременении(в рублях)
41
Размер доли или части доли, находящейся в залоге или
ином обременении по отношению к уставному капиталу
общества(в виде простой дроби)
42
Размер доли или части доли, находящейся в залоге или
ином обременении по отношению к уставному капиталу
общества(в процентах)
43
Размер доли или части доли, находящейся в залоге или
ином обременении по отношению к уставному капиталу
общества
СВЕДЕНИЯ ОБ УЧРЕДИТЕЛЯХ - ФИЗИЧЕСКИХ ЛИЦАХ
44 Фамилия КУЗНЕЦОВА
45 Имя ОКСАНА
46 Отчество ЮРЬЕВНА
47 ИНН 774360571868
48 Размер вклада(в рублях) 150000
49 ОГРН учрежденного ЮЛ 1057749508300
50 Полное наименование учрежденного ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
51 Сведения о состоянии юр.лица Действующее
52 Дата внесения записи в ЕГРЮЛ 28.07.2014
53 ГРН 6147747903638
54 Вид обременения
55 Срок обременения
56
Номинальная стоимость доли или части доли,
находящейся в залоге или ином обременении(в рублях и
долей рубля в виде простой дроби)
57
Номинальная стоимость доли или части доли,
находящейся в залоге или ином обременении(в рублях)
58
Размер доли или части доли, находящейся в залоге или
ином обременении по отношению к уставному капиталу
общества(в виде простой дроби)
59
Размер доли или части доли, находящейся в залоге или
ином обременении по отношению к уставному капиталу
общества(в процентах)
60
Размер доли или части доли, находящейся в залоге или
ином обременении по отношению к уставному капиталу
общества
СВЕДЕНИЯ О ФИЗИЧЕСКИХ ЛИЦАХ, ИМЕЮЩИХ ПРАВО ДЕЙСТВОВАТЬ БЕЗ ДОВЕРЕННОСТИ
61 Должность ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
62 Фамилия МАТВЕЕВ
6 
63 Имя ДМИТРИЙ
64 Отчество ВИКТОРОВИЧ
65 ИНН 772908666924
66 ОГРН 1057749508300
67 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
68 Статус Действующее
69 Дата внесения записи в ЕГРЮЛ 31.07.2013
70 ГРН 6137747360514
71 Телефон
СВЕДЕНИЯ О ФИЛИАЛАХ ЮРИДИЧЕСКОГО ЛИЦА
72 Порядковый номер 1
73 ОГРН
74 Полное наименование ЮЛ
75 Адрес(место нахождения) филиала
600005,ОБЛАСТЬ ВЛАДИМИРСКАЯ,, ГОРОД
ВЛАДИМИР,,ПРОЕЗД 1-Й КОЛЛЕКТИВНЫЙ,6А,,
76 Код города
77 Телефон
78 Факс
79 Дата внесения записи в ЕГРЮЛ
80 ГРН
 81 Порядковый номер 2
82 ОГРН
83 Полное наименование ЮЛ
84 Адрес(место нахождения) филиала
190000,ГОРОД САНКТ-ПЕТЕРБУРГ,,,,БУЛЬВАР
КОННОГВАРДЕЙСКИЙ,4,,
85 Код города
86 Телефон
87 Факс
88 Дата внесения записи в ЕГРЮЛ
89 ГРН
 90 Порядковый номер 3
91 ОГРН
92 Полное наименование ЮЛ
93 Адрес(место нахождения) филиала
241000,ОБЛАСТЬ БРЯНСКАЯ,, ГОРОД БРЯНСК,,УЛИЦА
 КАЛИНИНА,83,,
 94 Код города
95 Телефон
96 Факс
97 Дата внесения записи в ЕГРЮЛ
98 ГРН
 99 Порядковый номер 4
100 ОГРН
101 Полное наименование ЮЛ
102 Адрес(место нахождения) филиала
394030,ОБЛАСТЬ ВОРОНЕЖСКАЯ,, ГОРОД
ВОРОНЕЖ,,УЛИЦА ПЛЕХАНОВСКАЯ,32,,
103 Код города
7 
104 Телефон
105 Факс
106 Дата внесения записи в ЕГРЮЛ
107 ГРН
 108 Порядковый номер 5
109 ОГРН
110 Полное наименование ЮЛ
111 Адрес(место нахождения) филиала
170003,ОБЛАСТЬ ТВЕРСКАЯ,, ГОРОД ТВЕРЬ,,ШОССЕ
 ПЕТЕРБУРГСКОЕ,34,, ОФИС XII
112 Код города
113 Телефон
114 Факс
115 Дата внесения записи в ЕГРЮЛ
116 ГРН
 117 Порядковый номер 6
118 ОГРН
119 Полное наименование ЮЛ
120 Адрес(место нахождения) филиала
150040,ОБЛАСТЬ ЯРОСЛАВСКАЯ,, ГОРОД
ЯРОСЛАВЛЬ,,ПРОСПЕКТ ОКТЯБРЯ,87А,СТР.4,
121 Код города
122 Телефон
123 Факс
124 Дата внесения записи в ЕГРЮЛ
125 ГРН
 126 Порядковый номер 7
127 ОГРН
128 Полное наименование ЮЛ
129 Адрес(место нахождения) филиала
308015,ОБЛАСТЬ БЕЛГОРОДСКАЯ,, ГОРОД
БЕЛГОРОД,,УЛИЦА ПУШКИНА,49А,,ОФИС 313
130 Код города
131 Телефон
132 Факс
133 Дата внесения записи в ЕГРЮЛ
134 ГРН
СВЕДЕНИЯ О ВИДАХ ЭКОНОМИЧЕСКОЙ ДЕЯТЕЛЬНОСТИ
135 Порядковый номер 1
136 Код по ОКВЭД 68.32
137 Тип Основной вид деятельности
138 Наименование вида деятельности
УПРАВЛЕНИЕ НЕДВИЖИМЫМ ИМУЩЕСТВОМ ЗА
ВОЗНАГРАЖДЕНИЕ ИЛИ НА ДОГОВОРНОЙ ОСНОВЕ
139 Дата внесения записи в ЕГРЮЛ 31.12.2008
140 ГРН 2087766358480
 141 Порядковый номер 2
142 Код по ОКВЭД 33.12
143 Тип Дополнительный вид деятельности
8144 Наименование вида деятельности РЕМОНТ МАШИН И ОБОРУДОВАНИЯ
145 Дата внесения записи в ЕГРЮЛ 13.12.2005
146 ГРН 1057749508300
 147 Порядковый номер 3
148 Код по ОКВЭД 33.14
149 Тип Дополнительный вид деятельности
150 Наименование вида деятельности РЕМОНТ ЭЛЕКТРИЧЕСКОГО ОБОРУДОВАНИЯ
151 Дата внесения записи в ЕГРЮЛ 13.12.2005
152 ГРН 1057749508300
 153 Порядковый номер 4
154 Код по ОКВЭД 33.20
155 Тип Дополнительный вид деятельности
156 Наименование вида деятельности МОНТАЖ ПРОМЫШЛЕННЫХ МАШИН И ОБОРУДОВАНИЯ
157 Дата внесения записи в ЕГРЮЛ 13.12.2005
158 ГРН 1057749508300
 159 Порядковый номер 5
160 Код по ОКВЭД 35.1
161 Тип Дополнительный вид деятельности
162 Наименование вида деятельности
ПРОИЗВОДСТВО, ПЕРЕДАЧА И РАСПРЕДЕЛЕНИЕ
ЭЛЕКТРОЭНЕРГИИ
163 Дата внесения записи в ЕГРЮЛ 13.12.2005
164 ГРН 1057749508300
 165 Порядковый номер 6
166 Код по ОКВЭД 35.12
167 Тип Дополнительный вид деятельности
168 Наименование вида деятельности
ПЕРЕДАЧА ЭЛЕКТРОЭНЕРГИИ И ТЕХНОЛОГИЧЕСКОЕ
ПРИСОЕДИНЕНИЕ К РАСПРЕДЕЛИТЕЛЬНЫМ
ЭЛЕКТРОСЕТЯМ
169 Дата внесения записи в ЕГРЮЛ 18.07.2014
170 ГРН 6147747573308
 171 Порядковый номер 7
172 Код по ОКВЭД 35.3
173 Тип Дополнительный вид деятельности
174 Наименование вида деятельности
ПРОИЗВОДСТВО, ПЕРЕДАЧА И РАСПРЕДЕЛЕНИЕ ПАРА
И ГОРЯЧЕЙ ВОДЫ; КОНДИЦИОНИРОВАНИЕ ВОЗДУХА
175 Дата внесения записи в ЕГРЮЛ 13.12.2005
176 ГРН 1057749508300
 177 Порядковый номер 8
178 Код по ОКВЭД 36.00.2
179 Тип Дополнительный вид деятельности
180 Наименование вида деятельности
РАСПРЕДЕЛЕНИЕ ВОДЫ ДЛЯ ПИТЬЕВЫХ И
ПРОМЫШЛЕННЫХ НУЖД
181 Дата внесения записи в ЕГРЮЛ 13.12.2005
182 ГРН 1057749508300
9183 Порядковый номер 9
184 Код по ОКВЭД 37.00
185 Тип Дополнительный вид деятельности
186 Наименование вида деятельности СБОР И ОБРАБОТКА СТОЧНЫХ ВОД
187 Дата внесения записи в ЕГРЮЛ 13.12.2006
188 ГРН 2067761034559
 189 Порядковый номер 10
190 Код по ОКВЭД 38.1
191 Тип Дополнительный вид деятельности
192 Наименование вида деятельности СБОР ОТХОДОВ
193 Дата внесения записи в ЕГРЮЛ 13.12.2006
194 ГРН 2067761034559
 195 Порядковый номер 11
196 Код по ОКВЭД 38.2
197 Тип Дополнительный вид деятельности
198 Наименование вида деятельности ОБРАБОТКА И УТИЛИЗАЦИЯ ОТХОДОВ
199 Дата внесения записи в ЕГРЮЛ 13.12.2006
200 ГРН 2067761034559
 201 Порядковый номер 12
202 Код по ОКВЭД 41.2
203 Тип Дополнительный вид деятельности
204 Наименование вида деятельности СТРОИТЕЛЬСТВО ЖИЛЫХ И НЕЖИЛЫХ ЗДАНИЙ
205 Дата внесения записи в ЕГРЮЛ 13.12.2005
206 ГРН 1057749508300
 207 Порядковый номер 13
208 Код по ОКВЭД 43.12
209 Тип Дополнительный вид деятельности
210 Наименование вида деятельности ПОДГОТОВКА СТРОИТЕЛЬНОЙ ПЛОЩАДКИ
211 Дата внесения записи в ЕГРЮЛ 13.12.2005
212 ГРН 1057749508300
 213 Порядковый номер 14
214 Код по ОКВЭД 43.2
215 Тип Дополнительный вид деятельности
216 Наименование вида деятельности
ПРОИЗВОДСТВО ЭЛЕКТРОМОНТАЖНЫХ, САНИТАРНО-
ТЕХНИЧЕСКИХ И ПРОЧИХ СТРОИТЕЛЬНО-МОНТАЖНЫХ
РАБОТ
217 Дата внесения записи в ЕГРЮЛ 13.12.2005
218 ГРН 1057749508300
 219 Порядковый номер 15
220 Код по ОКВЭД 43.21
221 Тип Дополнительный вид деятельности
222 Наименование вида деятельности ПРОИЗВОДСТВО ЭЛЕКТРОМОНТАЖНЫХ РАБОТ
223 Дата внесения записи в ЕГРЮЛ 18.07.2014
224 ГРН 6147747573308
10225 Порядковый номер 16
226 Код по ОКВЭД 43.3
227 Тип Дополнительный вид деятельности
228 Наименование вида деятельности РАБОТЫ СТРОИТЕЛЬНЫЕ ОТДЕЛОЧНЫЕ
229 Дата внесения записи в ЕГРЮЛ 13.12.2005
230 ГРН 1057749508300
 231 Порядковый номер 17
232 Код по ОКВЭД 43.39
233 Тип Дополнительный вид деятельности
234 Наименование вида деятельности
ПРОИЗВОДСТВО ПРОЧИХ ОТДЕЛОЧНЫХ И
ЗАВЕРШАЮЩИХ РАБОТ
235 Дата внесения записи в ЕГРЮЛ 04.02.2010
236 ГРН 6107746608293
 237 Порядковый номер 18
238 Код по ОКВЭД 46.1
239 Тип Дополнительный вид деятельности
240 Наименование вида деятельности
ТОРГОВЛЯ ОПТОВАЯ ЗА ВОЗНАГРАЖДЕНИЕ ИЛИ НА
ДОГОВОРНОЙ ОСНОВЕ
241 Дата внесения записи в ЕГРЮЛ 13.12.2005
242 ГРН 1057749508300
 243 Порядковый номер 19
244 Код по ОКВЭД 46.90
245 Тип Дополнительный вид деятельности
246 Наименование вида деятельности ТОРГОВЛЯ ОПТОВАЯ НЕСПЕЦИАЛИЗИРОВАННАЯ
247 Дата внесения записи в ЕГРЮЛ 13.12.2005
248 ГРН 1057749508300
 249 Порядковый номер 20
250 Код по ОКВЭД 47.1
251 Тип Дополнительный вид деятельности
252 Наименование вида деятельности
ТОРГОВЛЯ РОЗНИЧНАЯ В НЕСПЕЦИАЛИЗИРОВАННЫХ
МАГАЗИНАХ
253 Дата внесения записи в ЕГРЮЛ 13.12.2005
254 ГРН 1057749508300
 255 Порядковый номер 21
256 Код по ОКВЭД 47.5
257 Тип Дополнительный вид деятельности
258 Наименование вида деятельности
ТОРГОВЛЯ РОЗНИЧНАЯ ПРОЧИМИ БЫТОВЫМИ
ИЗДЕЛИЯМИ В СПЕЦИАЛИЗИРОВАННЫХ МАГАЗИНАХ
259 Дата внесения записи в ЕГРЮЛ 13.12.2005
260 ГРН 1057749508300
 261 Порядковый номер 22
262 Код по ОКВЭД 68.1
263 Тип Дополнительный вид деятельности
264 Наименование вида деятельности
ПОКУПКА И ПРОДАЖА СОБСТВЕННОГО
НЕДВИЖИМОГО ИМУЩЕСТВА
11265 Дата внесения записи в ЕГРЮЛ 31.12.2008
266 ГРН 2087766358480
 267 Порядковый номер 23
268 Код по ОКВЭД 68.2
269 Тип Дополнительный вид деятельности
270 Наименование вида деятельности
АРЕНДА И УПРАВЛЕНИЕ СОБСТВЕННЫМ ИЛИ
АРЕНДОВАННЫМ НЕДВИЖИМЫМ ИМУЩЕСТВОМ
271 Дата внесения записи в ЕГРЮЛ 13.12.2005
272 ГРН 1057749508300
 273 Порядковый номер 24
274 Код по ОКВЭД 68.3
275 Тип Дополнительный вид деятельности
276 Наименование вида деятельности
ОПЕРАЦИИ С НЕДВИЖИМЫМ ИМУЩЕСТВОМ ЗА
ВОЗНАГРАЖДЕНИЕ ИЛИ НА ДОГОВОРНОЙ ОСНОВЕ
277 Дата внесения записи в ЕГРЮЛ 13.12.2005
278 ГРН 1057749508300
 279 Порядковый номер 25
280 Код по ОКВЭД 68.32.1
281 Тип Дополнительный вид деятельности
282 Наименование вида деятельности
УПРАВЛЕНИЕ ЭКСПЛУАТАЦИЕЙ ЖИЛОГО ФОНДА ЗА
ВОЗНАГРАЖДЕНИЕ ИЛИ НА ДОГОВОРНОЙ ОСНОВЕ
283 Дата внесения записи в ЕГРЮЛ 13.12.2006
284 ГРН 2067761034559
 285 Порядковый номер 26
286 Код по ОКВЭД 68.32.2
287 Тип Дополнительный вид деятельности
288 Наименование вида деятельности
УПРАВЛЕНИЕ ЭКСПЛУАТАЦИЕЙ НЕЖИЛОГО ФОНДА ЗА
ВОЗНАГРАЖДЕНИЕ ИЛИ НА ДОГОВОРНОЙ ОСНОВЕ
289 Дата внесения записи в ЕГРЮЛ 13.12.2006
290 ГРН 2067761034559
 291 Порядковый номер 27
292 Код по ОКВЭД 69
293 Тип Дополнительный вид деятельности
294 Наименование вида деятельности
ДЕЯТЕЛЬНОСТЬ В ОБЛАСТИ ПРАВА И
БУХГАЛТЕРСКОГО УЧЕТА
295 Дата внесения записи в ЕГРЮЛ 13.12.2005
296 ГРН 1057749508300
 297 Порядковый номер 28
298 Код по ОКВЭД 78.20
299 Тип Дополнительный вид деятельности
300 Наименование вида деятельности
ДЕЯТЕЛЬНОСТЬ АГЕНТСТВ ПО ВРЕМЕННОМУ
ТРУДОУСТРОЙСТВУ
301 Дата внесения записи в ЕГРЮЛ 04.02.2010
302 ГРН 6107746608293
 303 Порядковый номер 29
12 
 
 
304 Код по ОКВЭД 81.22
305 Тип Дополнительный вид деятельности
306 Наименование вида деятельности
ДЕЯТЕЛЬНОСТЬ ПО ЧИСТКЕ И УБОРКЕ ЖИЛЫХ
ЗДАНИЙ И НЕЖИЛЫХ ПОМЕЩЕНИЙ ПРОЧАЯ
307 Дата внесения записи в ЕГРЮЛ 04.02.2010
308 ГРН 6107746608293
 309 Порядковый номер 30
310 Код по ОКВЭД 81.29.9
311 Тип Дополнительный вид деятельности
312 Наименование вида деятельности
ДЕЯТЕЛЬНОСТЬ ПО ЧИСТКЕ И УБОРКЕ ПРОЧАЯ, НЕ
ВКЛЮЧЕННАЯ В ДРУГИЕ ГРУППИРОВКИ
313 Дата внесения записи в ЕГРЮЛ 13.12.2006
314 ГРН 2067761034559
 315 Порядковый номер 31
316 Код по ОКВЭД 82.99
317 Тип Дополнительный вид деятельности
318 Наименование вида деятельности
ДЕЯТЕЛЬНОСТЬ ПО ПРЕДОСТАВЛЕНИЮ ПРОЧИХ
ВСПОМОГАТЕЛЬНЫХ УСЛУГ ДЛЯ БИЗНЕСА, НЕ
ВКЛЮЧЕННАЯ В ДРУГИЕ ГРУППИРОВКИ
319 Дата внесения записи в ЕГРЮЛ 13.12.2005
320 ГРН 1057749508300
СВЕДЕНИЯ О ПОСТАНОВКЕ НА УЧЕТ В НАЛОГОВОМ ОРГАНЕ
321 ИНН 7743579567
322 КПП 774301001
323 Дата постановки на учет в налоговом органе 13.12.2005
324 Дата снятия с учета
325 Код налогового органа 7743
326 Наименование налогового органа
ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ НАЛОГОВОЙ СЛУЖБЫ  43
ПО Г.МОСКВЕ
327 Дата внесения записи в ЕГРЮЛ 13.12.2005
328 ГРН 2057749508310
СВЕДЕНИЯ О РЕГИСТРАЦИИ В ПФ РОССИИ
329 ОГРН 1057749508300
330 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
331 Регномер ПФ 087215000814
332 Дата регистрации 01.12.2009
333 Дата снятия с учета
334 Наименование территориального органа ПФ
ГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ - ГЛАВНОЕ
УПРАВЛЕНИЕ ПЕНСИОННОГО ФОНДА РФ 5
УПРАВЛЕНИЕ 4 МУНИЦИПАЛЬНЫЙ РАЙОН ХОВРИНО
Г.МОСКВЫ
335 Дата внесения записи в ЕГРЮЛ 03.12.2009
336 ГРН 7097748812924
СВЕДЕНИЯ О РЕГИСТРАЦИИ В ФСС РОССИИ
13 
337 ОГРН 1057749508300
338 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
339 Регномер ФСС 770102745277011
340 Дата первичной регистрации
341 Дата регистрации 19.12.2005
342 Дата снятия с учета
343 Наименование исполнительного органа ФСС
ФИЛИАЛ 1 ГОСУДАРСТВЕННОГО УЧРЕЖДЕНИЯ -
МОСКОВСКОГО РЕГИОНАЛЬНОГО ОТДЕЛЕНИЯ ФОНДА
СОЦИАЛЬНОГО СТРАХОВАНИЯ РОССИЙСКОЙ
ФЕДЕРАЦИИ
344 Дата внесения записи в ЕГРЮЛ 09.09.2016
345 ГРН 8167748299910
СВЕДЕНИЯ О ЗАПИСЯХ В ЕГРЮЛ
346 Порядковый номер 1
347 ГРН 1057749508300
348 Дата внесения записи 13.12.2005
349 Событие, с которым связано внесение записи
ГОСУДАРСТВЕННАЯ РЕГИСТРАЦИЯ ЮРИДИЧЕСКОГО
ЛИЦА ПРИ СОЗДАНИИ
350 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
351 Статус Действующая запись
352 ОГРН 1057749508300
353 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 354 Порядковый номер 2
355 ГРН 2057749508310
356 Дата внесения записи 13.12.2005
357 Событие, с которым связано внесение записи
ВНЕСЕНИЕ В ЕДИНЫЙ ГОСУДАРСТВЕННЫЙ РЕЕСТР
ЮРИДИЧЕСКИХ ЛИЦ СВЕДЕНИЙ ОБ УЧЕТЕ
ЮРИДИЧЕСКОГО ЛИЦА В НАЛОГОВОМ ОРГАНЕ
358 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
359 Статус Действующая запись
360 ОГРН 1057749508300
361 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 362 Порядковый номер 3
363 ГРН 2067761034559
364 Дата внесения записи 13.12.2006
365 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ,
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
366 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
367 Статус Действующая запись
368 ОГРН 1057749508300
14369 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 370 Порядковый номер 4
371 ГРН 6077746603379
372 Дата внесения записи 22.02.2007
373 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ, НЕ
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
374 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
375 Статус Действующая запись
376 ОГРН 1057749508300
377 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 378 Порядковый номер 5
379 ГРН 6077746603380
380 Дата внесения записи 22.02.2007
381 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ,
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
382 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
383 Статус Действующая запись
384 ОГРН 1057749508300
385 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 386 Порядковый номер 6
387 ГРН 2077762193782
388 Дата внесения записи 09.11.2007
389 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ, НЕ
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
390 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
391 Статус Действующая запись
392 ОГРН 1057749508300
393 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 394 Порядковый номер 7
395 ГРН 2077762193793
396 Дата внесения записи 09.11.2007
397 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ,
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
15398 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
399 Статус Действующая запись
400 ОГРН 1057749508300
401 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 402 Порядковый номер 8
403 ГРН 2077762728679
404 Дата внесения записи 22.11.2007
405 Событие, с которым связано внесение записи
ВНЕСЕНИЕ В ЕДИНЫЙ ГОСУДАРСТВЕННЫЙ РЕЕСТР
ЮРИДИЧЕСКИХ ЛИЦ СВЕДЕНИЙ О РЕГИСТРАЦИИ
ЮРИДИЧЕСКОГО ЛИЦА В КАЧЕСТВЕ СТРАХОВАТЕЛЯ В
ТЕРРИТОРИАЛЬНОМ ОРГАНЕ ПЕНСИОННОГО ФОНДА
РОССИЙСКОЙ ФЕДЕРАЦИИ
406 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
407 Статус Действующая запись
408 ОГРН 1057749508300
409 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 410 Порядковый номер 9
411 ГРН 2077764554030
412 Дата внесения записи 25.12.2007
413 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ,
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
414 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
415 Статус Действующая запись
416 ОГРН 1057749508300
417 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 418 Порядковый номер 10
419 ГРН 8087746035050
420 Дата внесения записи 01.04.2008
421 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ,
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
422 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
423 Статус Действующая запись
424 ОГРН 1057749508300
425 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 426 Порядковый номер 11
427 ГРН 2087762492827
428 Дата внесения записи 09.10.2008
16429 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ, НЕ
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
430 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
431 Статус Действующая запись
432 ОГРН 1057749508300
433 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 434 Порядковый номер 12
435 ГРН 2087766358480
436 Дата внесения записи 31.12.2008
437 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ, НЕ
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
438 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
439 Статус Действующая запись
440 ОГРН 1057749508300
441 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 442 Порядковый номер 13
443 ГРН 2087766358568
444 Дата внесения записи 31.12.2008
445 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ,
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
446 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
447 Статус Действующая запись
448 ОГРН 1057749508300
449 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 450 Порядковый номер 14
451 ГРН 6097747029286
452 Дата внесения записи 17.06.2009
453 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ, НЕ
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
454 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
455 Статус Действующая запись
456 ОГРН 1057749508300
457 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
17458 Порядковый номер 15
459 ГРН 6097747029363
460 Дата внесения записи 17.06.2009
461 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ,
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
462 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
463 Статус Действующая запись
464 ОГРН 1057749508300
465 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 466 Порядковый номер 16
467 ГРН 9097747423810
468 Дата внесения записи 17.09.2009
469 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ, НЕ
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
470 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
471 Статус Действующая запись
472 ОГРН 1057749508300
473 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 474 Порядковый номер 17
475 ГРН 6097748008033
476 Дата внесения записи 26.10.2009
477 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ,
СВЯЗАННЫХ С ПРИВЕДЕНИЕМ УСТАВА ОБЩЕСТВА С
ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ В
СООТВЕТСТВИЕ С ПОЛОЖЕНИЯМИ ФЕДЕРАЛЬНОГО
ЗАКОНА ОТ 30.12.2008  312-ФЗ
478 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
479 Статус Действующая запись
480 ОГРН 1057749508300
481 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 482 Порядковый номер 18
483 ГРН 7097748393054
484 Дата внесения записи 25.11.2009
485 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ,
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
486 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
18487 Статус Действующая запись
488 ОГРН 1057749508300
489 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 490 Порядковый номер 19
491 ГРН 7097748521952
492 Дата внесения записи 27.11.2009
493 Событие, с которым связано внесение записи
ВНЕСЕНИЕ В ЕДИНЫЙ ГОСУДАРСТВЕННЫЙ РЕЕСТР
ЮРИДИЧЕСКИХ ЛИЦ СВЕДЕНИЙ О РЕГИСТРАЦИИ
ЮРИДИЧЕСКОГО ЛИЦА В КАЧЕСТВЕ СТРАХОВАТЕЛЯ В
ТЕРРИТОРИАЛЬНОМ ОРГАНЕ ПЕНСИОННОГО ФОНДА
РОССИЙСКОЙ ФЕДЕРАЦИИ
494 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
495 Статус Действующая запись
496 ОГРН 1057749508300
497 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 498 Порядковый номер 20
499 ГРН 7097748812924
500 Дата внесения записи 03.12.2009
501 Событие, с которым связано внесение записи
ВНЕСЕНИЕ В ЕДИНЫЙ ГОСУДАРСТВЕННЫЙ РЕЕСТР
ЮРИДИЧЕСКИХ ЛИЦ СВЕДЕНИЙ О РЕГИСТРАЦИИ
ЮРИДИЧЕСКОГО ЛИЦА В КАЧЕСТВЕ СТРАХОВАТЕЛЯ В
ТЕРРИТОРИАЛЬНОМ ОРГАНЕ ПЕНСИОННОГО ФОНДА
РОССИЙСКОЙ ФЕДЕРАЦИИ
502 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
503 Статус Действующая запись
504 ОГРН 1057749508300
505 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 506 Порядковый номер 21
507 ГРН 6107746608293
508 Дата внесения записи 04.02.2010
509 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ,
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
510 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
511 Статус Действующая запись
512 ОГРН 1057749508300
513 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 514 Порядковый номер 22
515 ГРН 6107747360484
516 Дата внесения записи 26.05.2010
19517 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ,
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
518 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
519 Статус Действующая запись
520 ОГРН 1057749508300
521 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 522 Порядковый номер 23
523 ГРН 9107748302940
524 Дата внесения записи 26.11.2010
525 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ,
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
526 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
527 Статус Действующая запись
528 ОГРН 1057749508300
529 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 530 Порядковый номер 24
531 ГРН 7117747405505
532 Дата внесения записи 19.10.2011
533 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ, НЕ
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
534 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
535 Статус Действующая запись
536 ОГРН 1057749508300
537 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 538 Порядковый номер 25
539 ГРН 2127746754144
540 Дата внесения записи 09.02.2012
541 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ,
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
542 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
543 Статус Действующая запись
544 ОГРН 1057749508300
545 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
20546 Порядковый номер 26
547 ГРН 7127746291710
548 Дата внесения записи 06.04.2012
549 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ,
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
550 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
551 Статус Действующая запись
552 ОГРН 1057749508300
553 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 554 Порядковый номер 27
555 ГРН 6137746721117
556 Дата внесения записи 06.03.2013
557 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ, НЕ
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
558 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
559 Статус Действующая запись
560 ОГРН 1057749508300
561 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 562 Порядковый номер 28
563 ГРН 7137746077957
564 Дата внесения записи 20.03.2013
565 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ, НЕ
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
566 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
567 Статус Действующая запись
568 ОГРН 1057749508300
569 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 570 Порядковый номер 29
571 ГРН 7137746077990
572 Дата внесения записи 20.03.2013
573 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ,
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
574 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
575 Статус Действующая запись
576 ОГРН 1057749508300
21577 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 578 Порядковый номер 30
579 ГРН 9137746695121
580 Дата внесения записи 06.06.2013
581 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ, НЕ
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
582 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
583 Статус Действующая запись
584 ОГРН 1057749508300
585 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 586 Порядковый номер 31
587 ГРН 6137747360514
588 Дата внесения записи 31.07.2013
589 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ, НЕ
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
590 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
591 Статус Действующая запись
592 ОГРН 1057749508300
593 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 594 Порядковый номер 32
595 ГРН 2147747595345
596 Дата внесения записи 16.06.2014
597 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ, НЕ
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
598 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
599 Статус Действующая запись
600 ОГРН 1057749508300
601 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 602 Порядковый номер 33
603 ГРН 6147747573308
604 Дата внесения записи 18.07.2014
605 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ,
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
22606 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
607 Статус Действующая запись
608 ОГРН 1057749508300
609 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 610 Порядковый номер 34
611 ГРН 6147747903638
612 Дата внесения записи 28.07.2014
613 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ, НЕ
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
614 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
615 Статус Действующая запись
616 ОГРН 1057749508300
617 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 618 Порядковый номер 35
619 ГРН 7147747898434
620 Дата внесения записи 29.08.2014
621 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ, НЕ
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
622 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
623 Статус Действующая запись
624 ОГРН 1057749508300
625 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 626 Порядковый номер 36
627 ГРН 2147748824045
628 Дата внесения записи 18.11.2014
629 Событие, с которым связано внесение записи
ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О
ЮРИДИЧЕСКОМ ЛИЦЕ, СОДЕРЖАЩИЕСЯ В ЕДИНОМ
ГОСУДАРСТВЕННОМ РЕЕСТРЕ ЮРИДИЧЕСКИХ ЛИЦ,
СВЯЗАННЫХ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ В
УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
630 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
631 Статус Действующая запись
632 ОГРН 1057749508300
633 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
 634 Порядковый номер 37
635 ГРН 8167748299910
636 Дата внесения записи 09.09.2016
23 
637 Событие, с которым связано внесение записи
ВНЕСЕНИЕ В ЕДИНЫЙ ГОСУДАРСТВЕННЫЙ РЕЕСТР
ЮРИДИЧЕСКИХ ЛИЦ СВЕДЕНИЙ О РЕГИСТРАЦИИ
ЮРИДИЧЕСКОГО ЛИЦА В КАЧЕСТВЕ СТРАХОВАТЕЛЯ В
ИСПОЛНИТЕЛЬНОМ ОРГАНЕ ФОНДА СОЦИАЛЬНОГО
СТРАХОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
638 Наименование регоргана, в котором внесена запись
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
639 Статус Действующая запись
640 ОГРН 1057749508300
641 Полное наименование ЮЛ
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
""МЕГАПОЛИС-СЕРВИС""
СВЕДЕНИЯ О ВЫДАННЫХ СВИДЕТЕЛЬСТВАХ
642 Порядковый номер 1
643 Номер свидетельства 007687115
644 Серия свидетельства 77
645 Дата выдачи 13.12.2005
646 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
647 Статус Действующее
648 ГРН 1057749508300
 649 Порядковый номер 2
650 Номер свидетельства 008757609
651 Серия свидетельства 77
652 Дата выдачи 13.12.2006
653 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
654 Статус Действующее
655 ГРН 2067761034559
 656 Порядковый номер 3
657 Номер свидетельства 010114309
658 Серия свидетельства 77
659 Дата выдачи 22.02.2007
660 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
661 Статус Действующее
662 ГРН 6077746603379
 663 Порядковый номер 4
664 Номер свидетельства 010114310
665 Серия свидетельства 77
666 Дата выдачи 22.02.2007
667 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
668 Статус Действующее
669 ГРН 6077746603380
 670 Порядковый номер 5
671 Номер свидетельства 009407944
672 Серия свидетельства 77
24673 Дата выдачи 09.11.2007
674 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
675 Статус Действующее
676 ГРН 2077762193782
 677 Порядковый номер 6
678 Номер свидетельства 009407945
679 Серия свидетельства 77
680 Дата выдачи 09.11.2007
681 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
682 Статус Действующее
683 ГРН 2077762193793
 684 Порядковый номер 7
685 Номер свидетельства 008678192
686 Серия свидетельства 77
687 Дата выдачи 25.12.2007
688 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
689 Статус Действующее
690 ГРН 2077764554030
 691 Порядковый номер 8
692 Номер свидетельства 011072330
693 Серия свидетельства 77
694 Дата выдачи 01.04.2008
695 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
696 Статус Действующее
697 ГРН 8087746035050
 698 Порядковый номер 9
699 Номер свидетельства 010602487
700 Серия свидетельства 77
701 Дата выдачи 09.10.2008
702 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
703 Статус Действующее
704 ГРН 2087762492827
 705 Порядковый номер 10
706 Номер свидетельства 011678258
707 Серия свидетельства 77
708 Дата выдачи 31.12.2008
709 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
710 Статус Действующее
711 ГРН 2087766358480
 712 Порядковый номер 11
25713 Номер свидетельства 011678259
714 Серия свидетельства 77
715 Дата выдачи 31.12.2008
716 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
717 Статус Действующее
718 ГРН 2087766358568
 719 Порядковый номер 12
720 Номер свидетельства 011582780
721 Серия свидетельства 77
722 Дата выдачи 17.06.2009
723 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
724 Статус Действующее
725 ГРН 6097747029286
 726 Порядковый номер 13
727 Номер свидетельства 011582781
728 Серия свидетельства 77
729 Дата выдачи 17.06.2009
730 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
731 Статус Действующее
732 ГРН 6097747029363
 733 Порядковый номер 14
734 Номер свидетельства 010302622
735 Серия свидетельства 77
736 Дата выдачи 17.09.2009
737 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
738 Статус Действующее
739 ГРН 9097747423810
 740 Порядковый номер 15
741 Номер свидетельства 012263750
742 Серия свидетельства 77
743 Дата выдачи 26.10.2009
744 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
745 Статус Действующее
746 ГРН 6097748008033
 747 Порядковый номер 16
748 Номер свидетельства 012743016
749 Серия свидетельства 77
750 Дата выдачи 25.11.2009
751 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
752 Статус Действующее
753 ГРН 7097748393054
26754 Порядковый номер 17
755 Номер свидетельства 012434818
756 Серия свидетельства 77
757 Дата выдачи 04.02.2010
758 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
759 Статус Действующее
760 ГРН 6107746608293
 761 Порядковый номер 18
762 Номер свидетельства 012801710
763 Серия свидетельства 77
764 Дата выдачи 26.05.2010
765 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
766 Статус Действующее
767 ГРН 6107747360484
 768 Порядковый номер 19
769 Номер свидетельства 013705627
770 Серия свидетельства 77
771 Дата выдачи 26.11.2010
772 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
773 Статус Действующее
774 ГРН 9107748302940
 775 Порядковый номер 20
776 Номер свидетельства 011957870
777 Серия свидетельства 77
778 Дата выдачи 19.10.2011
779 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
780 Статус Действующее
781 ГРН 7117747405505
 782 Порядковый номер 21
783 Номер свидетельства 014127414
784 Серия свидетельства 77
785 Дата выдачи 09.02.2012
786 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
787 Статус Действующее
788 ГРН 2127746754144
 789 Порядковый номер 22
790 Номер свидетельства 014922283
791 Серия свидетельства 77
792 Дата выдачи 06.04.2012
793 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
27794 Статус Действующее
795 ГРН 7127746291710
 796 Порядковый номер 23
797 Номер свидетельства 016095086
798 Серия свидетельства 77
799 Дата выдачи 06.03.2013
800 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
801 Статус Действующее
802 ГРН 6137746721117
 803 Порядковый номер 24
804 Номер свидетельства 015366982
805 Серия свидетельства 77
806 Дата выдачи 20.03.2013
807 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
808 Статус Действующее
809 ГРН 7137746077957
 810 Порядковый номер 25
811 Номер свидетельства 015366984
812 Серия свидетельства 77
813 Дата выдачи 20.03.2013
814 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
815 Статус Действующее
816 ГРН 7137746077990
 817 Порядковый номер 26
818 Номер свидетельства 015186425
819 Серия свидетельства 77
820 Дата выдачи 06.06.2013
821 Наименование регоргана, выдавшего свидетельство
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ  46 ПО Г. МОСКВЕ
822 Статус Действующее
823 ГРН 9137746695121
28" } }
    };
            }
        }

        
    }
}
